multiline_comment|/*&n; * DO NOT EDIT - This file is automatically generated&n; *&t;&t; from the following source files:&n; *&n; * $Id: //depot/aic7xxx/aic7xxx/aic7xxx.seq#37 $&n; * $Id: //depot/aic7xxx/aic7xxx/aic7xxx.reg#24 $&n; */
DECL|variable|seqprog
r_static
r_uint8
id|seqprog
(braket
)braket
op_assign
(brace
l_int|0xb2
comma
l_int|0x00
comma
l_int|0x00
comma
l_int|0x08
comma
l_int|0xf7
comma
l_int|0x11
comma
l_int|0x22
comma
l_int|0x08
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xe0
comma
l_int|0x59
comma
l_int|0xf7
comma
l_int|0x01
comma
l_int|0x02
comma
l_int|0x08
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0x24
comma
l_int|0x08
comma
l_int|0x40
comma
l_int|0x00
comma
l_int|0x40
comma
l_int|0x68
comma
l_int|0x08
comma
l_int|0x1f
comma
l_int|0x3e
comma
l_int|0x10
comma
l_int|0x40
comma
l_int|0x00
comma
l_int|0x40
comma
l_int|0x68
comma
l_int|0xff
comma
l_int|0x40
comma
l_int|0x3c
comma
l_int|0x60
comma
l_int|0x08
comma
l_int|0x1f
comma
l_int|0x3e
comma
l_int|0x10
comma
l_int|0x60
comma
l_int|0x0b
comma
l_int|0x42
comma
l_int|0x68
comma
l_int|0x40
comma
l_int|0xfa
comma
l_int|0x12
comma
l_int|0x78
comma
l_int|0x01
comma
l_int|0x4d
comma
l_int|0xc8
comma
l_int|0x30
comma
l_int|0x00
comma
l_int|0x4c
comma
l_int|0x12
comma
l_int|0x70
comma
l_int|0x01
comma
l_int|0x39
comma
l_int|0xa2
comma
l_int|0x30
comma
l_int|0x00
comma
l_int|0x6a
comma
l_int|0xb2
comma
l_int|0x5e
comma
l_int|0x01
comma
l_int|0x51
comma
l_int|0x20
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x57
comma
l_int|0xae
comma
l_int|0x00
comma
l_int|0x0d
comma
l_int|0x6a
comma
l_int|0x76
comma
l_int|0x00
comma
l_int|0x00
comma
l_int|0x51
comma
l_int|0x04
comma
l_int|0x5e
comma
l_int|0x01
comma
l_int|0x51
comma
l_int|0xc8
comma
l_int|0x30
comma
l_int|0x00
comma
l_int|0x39
comma
l_int|0xc8
comma
l_int|0x60
comma
l_int|0x00
comma
l_int|0xbb
comma
l_int|0x30
comma
l_int|0x70
comma
l_int|0xc1
comma
l_int|0x6a
comma
l_int|0xca
comma
l_int|0x5e
comma
l_int|0x01
comma
l_int|0xbf
comma
l_int|0x72
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x40
comma
l_int|0x7e
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x90
comma
l_int|0x80
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0xf6
comma
l_int|0xd4
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x4d
comma
l_int|0x9a
comma
l_int|0x18
comma
l_int|0xfe
comma
l_int|0x57
comma
l_int|0xae
comma
l_int|0x08
comma
l_int|0x01
comma
l_int|0x40
comma
l_int|0x20
comma
l_int|0x31
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xcc
comma
l_int|0x58
comma
l_int|0x60
comma
l_int|0x0b
comma
l_int|0x40
comma
l_int|0x78
comma
l_int|0x08
comma
l_int|0x6a
comma
l_int|0x18
comma
l_int|0x00
comma
l_int|0x08
comma
l_int|0x11
comma
l_int|0x22
comma
l_int|0x00
comma
l_int|0x60
comma
l_int|0x0b
comma
l_int|0x00
comma
l_int|0x78
comma
l_int|0x40
comma
l_int|0x0b
comma
l_int|0xfc
comma
l_int|0x68
comma
l_int|0x80
comma
l_int|0x0b
comma
l_int|0xb6
comma
l_int|0x78
comma
l_int|0x20
comma
l_int|0x6a
comma
l_int|0x16
comma
l_int|0x00
comma
l_int|0xa4
comma
l_int|0x6a
comma
l_int|0x06
comma
l_int|0x00
comma
l_int|0x08
comma
l_int|0x3c
comma
l_int|0x78
comma
l_int|0x00
comma
l_int|0x01
comma
l_int|0x50
comma
l_int|0xc8
comma
l_int|0x30
comma
l_int|0xe0
comma
l_int|0x6a
comma
l_int|0xcc
comma
l_int|0x00
comma
l_int|0x48
comma
l_int|0x6a
comma
l_int|0xee
comma
l_int|0x5d
comma
l_int|0x01
comma
l_int|0x6a
comma
l_int|0xdc
comma
l_int|0x01
comma
l_int|0x88
comma
l_int|0x6a
comma
l_int|0xcc
comma
l_int|0x00
comma
l_int|0x48
comma
l_int|0x6a
comma
l_int|0xee
comma
l_int|0x5d
comma
l_int|0x01
comma
l_int|0x6a
comma
l_int|0x26
comma
l_int|0x01
comma
l_int|0xf0
comma
l_int|0x19
comma
l_int|0x7a
comma
l_int|0x08
comma
l_int|0x0f
comma
l_int|0x18
comma
l_int|0xc8
comma
l_int|0x08
comma
l_int|0x0f
comma
l_int|0x0f
comma
l_int|0xc8
comma
l_int|0x08
comma
l_int|0x0f
comma
l_int|0x05
comma
l_int|0xc8
comma
l_int|0x08
comma
l_int|0x00
comma
l_int|0x3d
comma
l_int|0x7a
comma
l_int|0x00
comma
l_int|0x08
comma
l_int|0x1f
comma
l_int|0x6e
comma
l_int|0x78
comma
l_int|0x80
comma
l_int|0x3d
comma
l_int|0x7a
comma
l_int|0x00
comma
l_int|0x01
comma
l_int|0x3d
comma
l_int|0xd8
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x3d
comma
l_int|0x32
comma
l_int|0x31
comma
l_int|0x10
comma
l_int|0x03
comma
l_int|0x46
comma
l_int|0x79
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xf4
comma
l_int|0x58
comma
l_int|0x80
comma
l_int|0x66
comma
l_int|0xae
comma
l_int|0x78
comma
l_int|0x01
comma
l_int|0x66
comma
l_int|0xd8
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x66
comma
l_int|0x32
comma
l_int|0x31
comma
l_int|0x3f
comma
l_int|0x66
comma
l_int|0x7c
comma
l_int|0x08
comma
l_int|0x40
comma
l_int|0x66
comma
l_int|0x82
comma
l_int|0x68
comma
l_int|0x01
comma
l_int|0x3c
comma
l_int|0x78
comma
l_int|0x00
comma
l_int|0x10
comma
l_int|0x03
comma
l_int|0x9e
comma
l_int|0x78
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xf4
comma
l_int|0x58
comma
l_int|0xe0
comma
l_int|0x66
comma
l_int|0xc8
comma
l_int|0x18
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xaa
comma
l_int|0x50
comma
l_int|0xdd
comma
l_int|0x66
comma
l_int|0xc8
comma
l_int|0x18
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xaa
comma
l_int|0x48
comma
l_int|0x01
comma
l_int|0x66
comma
l_int|0xd8
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x66
comma
l_int|0x32
comma
l_int|0x31
comma
l_int|0x10
comma
l_int|0x03
comma
l_int|0x46
comma
l_int|0x79
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xf4
comma
l_int|0x58
comma
l_int|0x01
comma
l_int|0x66
comma
l_int|0xd8
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x66
comma
l_int|0x32
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x66
comma
l_int|0xac
comma
l_int|0x30
comma
l_int|0x40
comma
l_int|0x3c
comma
l_int|0x78
comma
l_int|0x00
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xd8
comma
l_int|0x01
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0x32
comma
l_int|0x01
comma
l_int|0x90
comma
l_int|0x3c
comma
l_int|0x78
comma
l_int|0x00
comma
l_int|0x02
comma
l_int|0x57
comma
l_int|0x3a
comma
l_int|0x69
comma
l_int|0x10
comma
l_int|0x03
comma
l_int|0x38
comma
l_int|0x69
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x1e
comma
l_int|0x41
comma
l_int|0x02
comma
l_int|0x57
comma
l_int|0xae
comma
l_int|0x00
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x9e
comma
l_int|0x40
comma
l_int|0x61
comma
l_int|0x6a
comma
l_int|0xca
comma
l_int|0x5e
comma
l_int|0x08
comma
l_int|0x51
comma
l_int|0x1e
comma
l_int|0x71
comma
l_int|0x02
comma
l_int|0x0b
comma
l_int|0xb2
comma
l_int|0x78
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xae
comma
l_int|0x40
comma
l_int|0x1a
comma
l_int|0x01
comma
l_int|0x02
comma
l_int|0x00
comma
l_int|0xf0
comma
l_int|0x19
comma
l_int|0x7a
comma
l_int|0x08
comma
l_int|0x0f
comma
l_int|0x0f
comma
l_int|0xc8
comma
l_int|0x08
comma
l_int|0x0f
comma
l_int|0x05
comma
l_int|0xc8
comma
l_int|0x08
comma
l_int|0x00
comma
l_int|0x3d
comma
l_int|0x7a
comma
l_int|0x00
comma
l_int|0x08
comma
l_int|0x1f
comma
l_int|0xc4
comma
l_int|0x78
comma
l_int|0x80
comma
l_int|0x3d
comma
l_int|0x7a
comma
l_int|0x00
comma
l_int|0x20
comma
l_int|0x6a
comma
l_int|0x16
comma
l_int|0x00
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xc0
comma
l_int|0x41
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xa4
comma
l_int|0x5e
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x12
comma
l_int|0x40
comma
l_int|0x20
comma
l_int|0x11
comma
l_int|0xd2
comma
l_int|0x68
comma
l_int|0x20
comma
l_int|0x6a
comma
l_int|0x18
comma
l_int|0x00
comma
l_int|0x20
comma
l_int|0x11
comma
l_int|0x22
comma
l_int|0x00
comma
l_int|0xf7
comma
l_int|0x1f
comma
l_int|0xca
comma
l_int|0x08
comma
l_int|0x80
comma
l_int|0xb9
comma
l_int|0xd8
comma
l_int|0x78
comma
l_int|0x08
comma
l_int|0x65
comma
l_int|0xca
comma
l_int|0x00
comma
l_int|0x01
comma
l_int|0x65
comma
l_int|0x3e
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0xb9
comma
l_int|0x1e
comma
l_int|0x30
comma
l_int|0x7f
comma
l_int|0xb9
comma
l_int|0x0a
comma
l_int|0x08
comma
l_int|0x01
comma
l_int|0xb9
comma
l_int|0x0a
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x54
comma
l_int|0xca
comma
l_int|0x30
comma
l_int|0x80
comma
l_int|0xb8
comma
l_int|0xe6
comma
l_int|0x78
comma
l_int|0x80
comma
l_int|0x65
comma
l_int|0xca
comma
l_int|0x00
comma
l_int|0x01
comma
l_int|0x65
comma
l_int|0x00
comma
l_int|0x34
comma
l_int|0x01
comma
l_int|0x54
comma
l_int|0x00
comma
l_int|0x34
comma
l_int|0x1a
comma
l_int|0x01
comma
l_int|0x02
comma
l_int|0x00
comma
l_int|0x08
comma
l_int|0xb8
comma
l_int|0xf0
comma
l_int|0x78
comma
l_int|0x20
comma
l_int|0x01
comma
l_int|0x02
comma
l_int|0x00
comma
l_int|0x02
comma
l_int|0xbd
comma
l_int|0x08
comma
l_int|0x34
comma
l_int|0x01
comma
l_int|0xbd
comma
l_int|0x08
comma
l_int|0x34
comma
l_int|0x08
comma
l_int|0x01
comma
l_int|0x02
comma
l_int|0x00
comma
l_int|0x02
comma
l_int|0x0b
comma
l_int|0xf6
comma
l_int|0x78
comma
l_int|0xf7
comma
l_int|0x01
comma
l_int|0x02
comma
l_int|0x08
comma
l_int|0x01
comma
l_int|0x06
comma
l_int|0xcc
comma
l_int|0x34
comma
l_int|0xb2
comma
l_int|0x00
comma
l_int|0x00
comma
l_int|0x08
comma
l_int|0x40
comma
l_int|0x6a
comma
l_int|0x16
comma
l_int|0x00
comma
l_int|0x01
comma
l_int|0x40
comma
l_int|0x20
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0xbf
comma
l_int|0x80
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0xb9
comma
l_int|0x7a
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0xba
comma
l_int|0x7c
comma
l_int|0x30
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xea
comma
l_int|0x58
comma
l_int|0x80
comma
l_int|0x0b
comma
l_int|0xbc
comma
l_int|0x79
comma
l_int|0xe4
comma
l_int|0x6a
comma
l_int|0x60
comma
l_int|0x5d
comma
l_int|0x80
comma
l_int|0xba
comma
l_int|0x76
comma
l_int|0x5d
comma
l_int|0x20
comma
l_int|0xb8
comma
l_int|0x16
comma
l_int|0x79
comma
l_int|0x20
comma
l_int|0x6a
comma
l_int|0x76
comma
l_int|0x5d
comma
l_int|0x00
comma
l_int|0xab
comma
l_int|0x76
comma
l_int|0x5d
comma
l_int|0x01
comma
l_int|0xa9
comma
l_int|0x78
comma
l_int|0x30
comma
l_int|0x10
comma
l_int|0xb8
comma
l_int|0x1e
comma
l_int|0x79
comma
l_int|0xe4
comma
l_int|0x6a
comma
l_int|0x60
comma
l_int|0x5d
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xae
comma
l_int|0x40
comma
l_int|0x10
comma
l_int|0x03
comma
l_int|0x36
comma
l_int|0x69
comma
l_int|0x08
comma
l_int|0x3c
comma
l_int|0x52
comma
l_int|0x69
comma
l_int|0x04
comma
l_int|0x3c
comma
l_int|0x8a
comma
l_int|0x69
comma
l_int|0x02
comma
l_int|0x3c
comma
l_int|0x90
comma
l_int|0x69
comma
l_int|0x01
comma
l_int|0x3c
comma
l_int|0x3c
comma
l_int|0x79
comma
l_int|0x01
comma
l_int|0x6a
comma
l_int|0xa2
comma
l_int|0x30
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x9c
comma
l_int|0x59
comma
l_int|0x04
comma
l_int|0x51
comma
l_int|0x2c
comma
l_int|0x61
comma
l_int|0x00
comma
l_int|0x6a
comma
l_int|0xb2
comma
l_int|0x5e
comma
l_int|0x0d
comma
l_int|0x6a
comma
l_int|0x76
comma
l_int|0x00
comma
l_int|0x00
comma
l_int|0xbb
comma
l_int|0x04
comma
l_int|0x5e
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x16
comma
l_int|0x41
comma
l_int|0xa4
comma
l_int|0x6a
comma
l_int|0x06
comma
l_int|0x00
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xf4
comma
l_int|0x58
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xae
comma
l_int|0x40
comma
l_int|0xe4
comma
l_int|0x6a
comma
l_int|0x60
comma
l_int|0x5d
comma
l_int|0x20
comma
l_int|0x3c
comma
l_int|0x42
comma
l_int|0x79
comma
l_int|0x02
comma
l_int|0x6a
comma
l_int|0x76
comma
l_int|0x5d
comma
l_int|0x04
comma
l_int|0x6a
comma
l_int|0x76
comma
l_int|0x5d
comma
l_int|0x01
comma
l_int|0x03
comma
l_int|0x44
comma
l_int|0x69
comma
l_int|0xf7
comma
l_int|0x11
comma
l_int|0x22
comma
l_int|0x08
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0x24
comma
l_int|0x08
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0x06
comma
l_int|0x08
comma
l_int|0x01
comma
l_int|0x6a
comma
l_int|0x7e
comma
l_int|0x00
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x9c
comma
l_int|0x59
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x04
comma
l_int|0x40
comma
l_int|0x80
comma
l_int|0x86
comma
l_int|0xc8
comma
l_int|0x08
comma
l_int|0x01
comma
l_int|0x4f
comma
l_int|0xc8
comma
l_int|0x30
comma
l_int|0x00
comma
l_int|0x50
comma
l_int|0x64
comma
l_int|0x61
comma
l_int|0xc4
comma
l_int|0x6a
comma
l_int|0x60
comma
l_int|0x5d
comma
l_int|0x40
comma
l_int|0x3c
comma
l_int|0x60
comma
l_int|0x79
comma
l_int|0x28
comma
l_int|0x6a
comma
l_int|0x76
comma
l_int|0x5d
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x44
comma
l_int|0x41
comma
l_int|0x08
comma
l_int|0x6a
comma
l_int|0x76
comma
l_int|0x5d
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x44
comma
l_int|0x41
comma
l_int|0x84
comma
l_int|0x6a
comma
l_int|0x60
comma
l_int|0x5d
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xf4
comma
l_int|0x58
comma
l_int|0x01
comma
l_int|0x66
comma
l_int|0xc8
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x64
comma
l_int|0xd8
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x64
comma
l_int|0x32
comma
l_int|0x31
comma
l_int|0x5b
comma
l_int|0x64
comma
l_int|0xc8
comma
l_int|0x28
comma
l_int|0x30
comma
l_int|0x64
comma
l_int|0xca
comma
l_int|0x18
comma
l_int|0x01
comma
l_int|0x6c
comma
l_int|0xc8
comma
l_int|0x30
comma
l_int|0xff
comma
l_int|0x64
comma
l_int|0x86
comma
l_int|0x79
comma
l_int|0x08
comma
l_int|0x01
comma
l_int|0x02
comma
l_int|0x00
comma
l_int|0x02
comma
l_int|0x0b
comma
l_int|0x78
comma
l_int|0x79
comma
l_int|0x01
comma
l_int|0x64
comma
l_int|0x7e
comma
l_int|0x61
comma
l_int|0xf7
comma
l_int|0x01
comma
l_int|0x02
comma
l_int|0x08
comma
l_int|0x01
comma
l_int|0x06
comma
l_int|0xd8
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x06
comma
l_int|0x32
comma
l_int|0x31
comma
l_int|0xff
comma
l_int|0x64
comma
l_int|0xc8
comma
l_int|0x18
comma
l_int|0xff
comma
l_int|0x64
comma
l_int|0x78
comma
l_int|0x69
comma
l_int|0xf7
comma
l_int|0x3c
comma
l_int|0x78
comma
l_int|0x08
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x1e
comma
l_int|0x41
comma
l_int|0x40
comma
l_int|0xaa
comma
l_int|0x7e
comma
l_int|0x10
comma
l_int|0x04
comma
l_int|0xaa
comma
l_int|0x60
comma
l_int|0x5d
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x52
comma
l_int|0x42
comma
l_int|0xc4
comma
l_int|0x6a
comma
l_int|0x60
comma
l_int|0x5d
comma
l_int|0xc0
comma
l_int|0x6a
comma
l_int|0x7e
comma
l_int|0x00
comma
l_int|0x00
comma
l_int|0xa8
comma
l_int|0x76
comma
l_int|0x5d
comma
l_int|0xe4
comma
l_int|0x6a
comma
l_int|0x06
comma
l_int|0x00
comma
l_int|0x00
comma
l_int|0x6a
comma
l_int|0x76
comma
l_int|0x5d
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x44
comma
l_int|0x41
comma
l_int|0x10
comma
l_int|0x3c
comma
l_int|0xa0
comma
l_int|0x69
comma
l_int|0x00
comma
l_int|0xbb
comma
l_int|0x80
comma
l_int|0x44
comma
l_int|0x18
comma
l_int|0x6a
comma
l_int|0xda
comma
l_int|0x01
comma
l_int|0x01
comma
l_int|0x69
comma
l_int|0xd8
comma
l_int|0x31
comma
l_int|0x1c
comma
l_int|0x6a
comma
l_int|0xd0
comma
l_int|0x01
comma
l_int|0x09
comma
l_int|0xee
comma
l_int|0xdc
comma
l_int|0x01
comma
l_int|0x80
comma
l_int|0xee
comma
l_int|0xa8
comma
l_int|0x79
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xdc
comma
l_int|0x09
comma
l_int|0x01
comma
l_int|0x93
comma
l_int|0x26
comma
l_int|0x01
comma
l_int|0x03
comma
l_int|0x6a
comma
l_int|0x2a
comma
l_int|0x01
comma
l_int|0x01
comma
l_int|0x69
comma
l_int|0x32
comma
l_int|0x31
comma
l_int|0x1c
comma
l_int|0x6a
comma
l_int|0xd2
comma
l_int|0x5d
comma
l_int|0x0a
comma
l_int|0x93
comma
l_int|0x26
comma
l_int|0x01
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x9a
comma
l_int|0x5e
comma
l_int|0x01
comma
l_int|0x50
comma
l_int|0xa0
comma
l_int|0x18
comma
l_int|0x02
comma
l_int|0x6a
comma
l_int|0x22
comma
l_int|0x05
comma
l_int|0x80
comma
l_int|0x6a
comma
l_int|0x74
comma
l_int|0x00
comma
l_int|0x80
comma
l_int|0x3c
comma
l_int|0x78
comma
l_int|0x00
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xca
comma
l_int|0x5d
comma
l_int|0x01
comma
l_int|0x3f
comma
l_int|0xc8
comma
l_int|0x30
comma
l_int|0xbf
comma
l_int|0x64
comma
l_int|0x52
comma
l_int|0x7a
comma
l_int|0x80
comma
l_int|0x64
comma
l_int|0xa6
comma
l_int|0x73
comma
l_int|0xa0
comma
l_int|0x64
comma
l_int|0x04
comma
l_int|0x74
comma
l_int|0xc0
comma
l_int|0x64
comma
l_int|0xf8
comma
l_int|0x73
comma
l_int|0xe0
comma
l_int|0x64
comma
l_int|0x34
comma
l_int|0x74
comma
l_int|0x01
comma
l_int|0x6a
comma
l_int|0xca
comma
l_int|0x5e
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xc0
comma
l_int|0x41
comma
l_int|0xf7
comma
l_int|0x11
comma
l_int|0x22
comma
l_int|0x08
comma
l_int|0x01
comma
l_int|0x06
comma
l_int|0xd4
comma
l_int|0x30
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0x24
comma
l_int|0x08
comma
l_int|0xf7
comma
l_int|0x01
comma
l_int|0x02
comma
l_int|0x08
comma
l_int|0x09
comma
l_int|0x0c
comma
l_int|0xda
comma
l_int|0x79
comma
l_int|0x08
comma
l_int|0x0c
comma
l_int|0x04
comma
l_int|0x68
comma
l_int|0xb1
comma
l_int|0x6a
comma
l_int|0xca
comma
l_int|0x5e
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0x26
comma
l_int|0x09
comma
l_int|0x12
comma
l_int|0x01
comma
l_int|0x02
comma
l_int|0x00
comma
l_int|0x02
comma
l_int|0x6a
comma
l_int|0x08
comma
l_int|0x30
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0x08
comma
l_int|0x08
comma
l_int|0xdf
comma
l_int|0x01
comma
l_int|0x02
comma
l_int|0x08
comma
l_int|0x01
comma
l_int|0x6a
comma
l_int|0x7e
comma
l_int|0x00
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0x78
comma
l_int|0x0c
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xc8
comma
l_int|0x08
comma
l_int|0x08
comma
l_int|0xa4
comma
l_int|0x48
comma
l_int|0x19
comma
l_int|0x00
comma
l_int|0xa5
comma
l_int|0x4a
comma
l_int|0x21
comma
l_int|0x00
comma
l_int|0xa6
comma
l_int|0x4c
comma
l_int|0x21
comma
l_int|0x00
comma
l_int|0xa7
comma
l_int|0x4e
comma
l_int|0x25
comma
l_int|0x08
comma
l_int|0xeb
comma
l_int|0xce
comma
l_int|0x7e
comma
l_int|0x80
comma
l_int|0xeb
comma
l_int|0xfa
comma
l_int|0x79
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xd6
comma
l_int|0x09
comma
l_int|0x08
comma
l_int|0xeb
comma
l_int|0xfe
comma
l_int|0x69
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xd4
comma
l_int|0x0c
comma
l_int|0x80
comma
l_int|0xa3
comma
l_int|0xce
comma
l_int|0x6e
comma
l_int|0x88
comma
l_int|0xeb
comma
l_int|0x14
comma
l_int|0x72
comma
l_int|0x08
comma
l_int|0xeb
comma
l_int|0xce
comma
l_int|0x6e
comma
l_int|0x04
comma
l_int|0xea
comma
l_int|0x18
comma
l_int|0xe2
comma
l_int|0x08
comma
l_int|0xee
comma
l_int|0xce
comma
l_int|0x6e
comma
l_int|0x04
comma
l_int|0x6a
comma
l_int|0xd0
comma
l_int|0x81
comma
l_int|0x05
comma
l_int|0xa4
comma
l_int|0xc0
comma
l_int|0x89
comma
l_int|0x03
comma
l_int|0xa5
comma
l_int|0xc2
comma
l_int|0x31
comma
l_int|0x09
comma
l_int|0x6a
comma
l_int|0xd6
comma
l_int|0x05
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xfc
comma
l_int|0x59
comma
l_int|0x06
comma
l_int|0xa4
comma
l_int|0xd4
comma
l_int|0x89
comma
l_int|0x80
comma
l_int|0x94
comma
l_int|0xce
comma
l_int|0x7e
comma
l_int|0x07
comma
l_int|0xe9
comma
l_int|0x10
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x8c
comma
l_int|0x20
comma
l_int|0x7a
comma
l_int|0x01
comma
l_int|0x55
comma
l_int|0xaa
comma
l_int|0x10
comma
l_int|0x01
comma
l_int|0xe9
comma
l_int|0x46
comma
l_int|0x31
comma
l_int|0x00
comma
l_int|0xa3
comma
l_int|0xac
comma
l_int|0x5e
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xee
comma
l_int|0x59
comma
l_int|0x01
comma
l_int|0xa4
comma
l_int|0xca
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x55
comma
l_int|0x2c
comma
l_int|0x7a
comma
l_int|0x04
comma
l_int|0x65
comma
l_int|0xca
comma
l_int|0x00
comma
l_int|0x80
comma
l_int|0xa3
comma
l_int|0x30
comma
l_int|0x7a
comma
l_int|0x02
comma
l_int|0x65
comma
l_int|0xca
comma
l_int|0x00
comma
l_int|0x01
comma
l_int|0x65
comma
l_int|0xf8
comma
l_int|0x31
comma
l_int|0x80
comma
l_int|0x93
comma
l_int|0x26
comma
l_int|0x01
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xd4
comma
l_int|0x0c
comma
l_int|0x01
comma
l_int|0x8c
comma
l_int|0xc8
comma
l_int|0x30
comma
l_int|0x00
comma
l_int|0x88
comma
l_int|0xc8
comma
l_int|0x18
comma
l_int|0x02
comma
l_int|0x64
comma
l_int|0xc8
comma
l_int|0x88
comma
l_int|0xff
comma
l_int|0x64
comma
l_int|0xce
comma
l_int|0x7e
comma
l_int|0xff
comma
l_int|0x8d
comma
l_int|0x46
comma
l_int|0x6a
comma
l_int|0xff
comma
l_int|0x8e
comma
l_int|0x46
comma
l_int|0x6a
comma
l_int|0x03
comma
l_int|0x8c
comma
l_int|0xd4
comma
l_int|0x98
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xce
comma
l_int|0x56
comma
l_int|0x01
comma
l_int|0x64
comma
l_int|0x70
comma
l_int|0x30
comma
l_int|0xff
comma
l_int|0x64
comma
l_int|0xc8
comma
l_int|0x10
comma
l_int|0x01
comma
l_int|0x64
comma
l_int|0xc8
comma
l_int|0x18
comma
l_int|0x00
comma
l_int|0x8c
comma
l_int|0x18
comma
l_int|0x19
comma
l_int|0xff
comma
l_int|0x8d
comma
l_int|0x1a
comma
l_int|0x21
comma
l_int|0xff
comma
l_int|0x8e
comma
l_int|0x1c
comma
l_int|0x25
comma
l_int|0x80
comma
l_int|0x3c
comma
l_int|0x56
comma
l_int|0x6a
comma
l_int|0x21
comma
l_int|0x6a
comma
l_int|0xca
comma
l_int|0x46
comma
l_int|0xa8
comma
l_int|0x6a
comma
l_int|0x76
comma
l_int|0x00
comma
l_int|0x79
comma
l_int|0x6a
comma
l_int|0x76
comma
l_int|0x00
comma
l_int|0x40
comma
l_int|0x3f
comma
l_int|0x5e
comma
l_int|0x6a
comma
l_int|0x04
comma
l_int|0x3b
comma
l_int|0x76
comma
l_int|0x00
comma
l_int|0x04
comma
l_int|0x6a
comma
l_int|0xd4
comma
l_int|0x81
comma
l_int|0x20
comma
l_int|0x3c
comma
l_int|0x66
comma
l_int|0x7a
comma
l_int|0x51
comma
l_int|0x6a
comma
l_int|0xca
comma
l_int|0x5e
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x80
comma
l_int|0x42
comma
l_int|0x20
comma
l_int|0x3c
comma
l_int|0x78
comma
l_int|0x00
comma
l_int|0x00
comma
l_int|0xb3
comma
l_int|0xac
comma
l_int|0x5e
comma
l_int|0x07
comma
l_int|0xac
comma
l_int|0x10
comma
l_int|0x31
comma
l_int|0x05
comma
l_int|0xb3
comma
l_int|0x46
comma
l_int|0x31
comma
l_int|0x88
comma
l_int|0x6a
comma
l_int|0xcc
comma
l_int|0x00
comma
l_int|0xac
comma
l_int|0x6a
comma
l_int|0xe0
comma
l_int|0x5d
comma
l_int|0xa3
comma
l_int|0x6a
comma
l_int|0xcc
comma
l_int|0x00
comma
l_int|0xb3
comma
l_int|0x6a
comma
l_int|0xe4
comma
l_int|0x5d
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x36
comma
l_int|0x5a
comma
l_int|0xfd
comma
l_int|0xa4
comma
l_int|0x48
comma
l_int|0x09
comma
l_int|0x01
comma
l_int|0x8c
comma
l_int|0xaa
comma
l_int|0x08
comma
l_int|0x03
comma
l_int|0x8c
comma
l_int|0x10
comma
l_int|0x30
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xd8
comma
l_int|0x5d
comma
l_int|0x01
comma
l_int|0xa4
comma
l_int|0x92
comma
l_int|0x7a
comma
l_int|0x04
comma
l_int|0x3b
comma
l_int|0x76
comma
l_int|0x08
comma
l_int|0x01
comma
l_int|0x3b
comma
l_int|0x26
comma
l_int|0x31
comma
l_int|0x80
comma
l_int|0x02
comma
l_int|0x04
comma
l_int|0x00
comma
l_int|0x10
comma
l_int|0x0c
comma
l_int|0x88
comma
l_int|0x7a
comma
l_int|0x03
comma
l_int|0x9e
comma
l_int|0x8a
comma
l_int|0x6a
comma
l_int|0x7f
comma
l_int|0x02
comma
l_int|0x04
comma
l_int|0x08
comma
l_int|0x91
comma
l_int|0x6a
comma
l_int|0xca
comma
l_int|0x5e
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xc0
comma
l_int|0x41
comma
l_int|0x01
comma
l_int|0xa4
comma
l_int|0xca
comma
l_int|0x30
comma
l_int|0x80
comma
l_int|0xa3
comma
l_int|0x98
comma
l_int|0x7a
comma
l_int|0x02
comma
l_int|0x65
comma
l_int|0xca
comma
l_int|0x00
comma
l_int|0x01
comma
l_int|0x55
comma
l_int|0x9c
comma
l_int|0x7a
comma
l_int|0x04
comma
l_int|0x65
comma
l_int|0xca
comma
l_int|0x00
comma
l_int|0x01
comma
l_int|0x65
comma
l_int|0xf8
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x3b
comma
l_int|0x26
comma
l_int|0x31
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x02
comma
l_int|0x5a
comma
l_int|0x01
comma
l_int|0xfc
comma
l_int|0xaa
comma
l_int|0x6a
comma
l_int|0x80
comma
l_int|0x0b
comma
l_int|0xa0
comma
l_int|0x6a
comma
l_int|0x10
comma
l_int|0x0c
comma
l_int|0xa0
comma
l_int|0x7a
comma
l_int|0x20
comma
l_int|0x93
comma
l_int|0xa0
comma
l_int|0x6a
comma
l_int|0x02
comma
l_int|0x93
comma
l_int|0x26
comma
l_int|0x01
comma
l_int|0x02
comma
l_int|0xfc
comma
l_int|0xb4
comma
l_int|0x7a
comma
l_int|0x40
comma
l_int|0x0d
comma
l_int|0xce
comma
l_int|0x6a
comma
l_int|0x01
comma
l_int|0xa4
comma
l_int|0x48
comma
l_int|0x01
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xce
comma
l_int|0x42
comma
l_int|0x40
comma
l_int|0x0d
comma
l_int|0xba
comma
l_int|0x6a
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x02
comma
l_int|0x5a
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xac
comma
l_int|0x42
comma
l_int|0x80
comma
l_int|0xfc
comma
l_int|0xc4
comma
l_int|0x7a
comma
l_int|0x80
comma
l_int|0xa4
comma
l_int|0xc4
comma
l_int|0x6a
comma
l_int|0xff
comma
l_int|0xa5
comma
l_int|0x4a
comma
l_int|0x19
comma
l_int|0xff
comma
l_int|0xa6
comma
l_int|0x4c
comma
l_int|0x21
comma
l_int|0xff
comma
l_int|0xa7
comma
l_int|0x4e
comma
l_int|0x21
comma
l_int|0xf8
comma
l_int|0xfc
comma
l_int|0x48
comma
l_int|0x09
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xaa
comma
l_int|0x08
comma
l_int|0x04
comma
l_int|0xfc
comma
l_int|0xcc
comma
l_int|0x7a
comma
l_int|0x01
comma
l_int|0x55
comma
l_int|0xaa
comma
l_int|0x00
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0x46
comma
l_int|0x09
comma
l_int|0x04
comma
l_int|0x3b
comma
l_int|0xe6
comma
l_int|0x6a
comma
l_int|0x02
comma
l_int|0x93
comma
l_int|0x26
comma
l_int|0x01
comma
l_int|0x01
comma
l_int|0x94
comma
l_int|0xd0
comma
l_int|0x7a
comma
l_int|0x01
comma
l_int|0x94
comma
l_int|0xd0
comma
l_int|0x7a
comma
l_int|0x01
comma
l_int|0x94
comma
l_int|0xd0
comma
l_int|0x7a
comma
l_int|0x01
comma
l_int|0x94
comma
l_int|0xd0
comma
l_int|0x7a
comma
l_int|0x01
comma
l_int|0x94
comma
l_int|0xd0
comma
l_int|0x7a
comma
l_int|0x01
comma
l_int|0xa4
comma
l_int|0xe4
comma
l_int|0x7a
comma
l_int|0x01
comma
l_int|0xfc
comma
l_int|0xde
comma
l_int|0x7a
comma
l_int|0x01
comma
l_int|0x94
comma
l_int|0xe6
comma
l_int|0x6a
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x80
comma
l_int|0x42
comma
l_int|0x01
comma
l_int|0x94
comma
l_int|0xe4
comma
l_int|0x7a
comma
l_int|0x10
comma
l_int|0x94
comma
l_int|0xe6
comma
l_int|0x6a
comma
l_int|0xd7
comma
l_int|0x93
comma
l_int|0x26
comma
l_int|0x09
comma
l_int|0x28
comma
l_int|0x93
comma
l_int|0xea
comma
l_int|0x6a
comma
l_int|0x01
comma
l_int|0x85
comma
l_int|0x0a
comma
l_int|0x01
comma
l_int|0x02
comma
l_int|0xfc
comma
l_int|0xf2
comma
l_int|0x6a
comma
l_int|0x01
comma
l_int|0x14
comma
l_int|0x46
comma
l_int|0x31
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0x10
comma
l_int|0x09
comma
l_int|0xfe
comma
l_int|0x85
comma
l_int|0x0a
comma
l_int|0x09
comma
l_int|0xff
comma
l_int|0x38
comma
l_int|0x00
comma
l_int|0x6b
comma
l_int|0x80
comma
l_int|0xa3
comma
l_int|0x00
comma
l_int|0x7b
comma
l_int|0x80
comma
l_int|0x0b
comma
l_int|0xfe
comma
l_int|0x7a
comma
l_int|0x04
comma
l_int|0x3b
comma
l_int|0x00
comma
l_int|0x7b
comma
l_int|0xbf
comma
l_int|0x3b
comma
l_int|0x76
comma
l_int|0x08
comma
l_int|0x01
comma
l_int|0x3b
comma
l_int|0x26
comma
l_int|0x31
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x02
comma
l_int|0x5a
comma
l_int|0x01
comma
l_int|0x0b
comma
l_int|0x0e
comma
l_int|0x6b
comma
l_int|0x10
comma
l_int|0x0c
comma
l_int|0x02
comma
l_int|0x7b
comma
l_int|0x04
comma
l_int|0x93
comma
l_int|0x0c
comma
l_int|0x6b
comma
l_int|0x01
comma
l_int|0x94
comma
l_int|0x0a
comma
l_int|0x7b
comma
l_int|0x10
comma
l_int|0x94
comma
l_int|0x0c
comma
l_int|0x6b
comma
l_int|0xc7
comma
l_int|0x93
comma
l_int|0x26
comma
l_int|0x09
comma
l_int|0x01
comma
l_int|0x99
comma
l_int|0xd4
comma
l_int|0x30
comma
l_int|0x38
comma
l_int|0x93
comma
l_int|0x10
comma
l_int|0x6b
comma
l_int|0xff
comma
l_int|0x08
comma
l_int|0x62
comma
l_int|0x6b
comma
l_int|0xff
comma
l_int|0x09
comma
l_int|0x62
comma
l_int|0x6b
comma
l_int|0xff
comma
l_int|0x0a
comma
l_int|0x62
comma
l_int|0x6b
comma
l_int|0xff
comma
l_int|0x38
comma
l_int|0x2c
comma
l_int|0x7b
comma
l_int|0x04
comma
l_int|0x14
comma
l_int|0x10
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x38
comma
l_int|0x18
comma
l_int|0x31
comma
l_int|0x02
comma
l_int|0x6a
comma
l_int|0x1a
comma
l_int|0x31
comma
l_int|0x88
comma
l_int|0x6a
comma
l_int|0xcc
comma
l_int|0x00
comma
l_int|0x14
comma
l_int|0x6a
comma
l_int|0xe6
comma
l_int|0x5d
comma
l_int|0x00
comma
l_int|0x38
comma
l_int|0xd2
comma
l_int|0x5d
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0x70
comma
l_int|0x08
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x58
comma
l_int|0x43
comma
l_int|0x80
comma
l_int|0xa3
comma
l_int|0x32
comma
l_int|0x7b
comma
l_int|0x01
comma
l_int|0xa4
comma
l_int|0x48
comma
l_int|0x01
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x62
comma
l_int|0x43
comma
l_int|0x08
comma
l_int|0xeb
comma
l_int|0x38
comma
l_int|0x7b
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x02
comma
l_int|0x5a
comma
l_int|0x08
comma
l_int|0xeb
comma
l_int|0x34
comma
l_int|0x6b
comma
l_int|0x07
comma
l_int|0xe9
comma
l_int|0x10
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0xe9
comma
l_int|0xca
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x65
comma
l_int|0x46
comma
l_int|0x31
comma
l_int|0x00
comma
l_int|0x6a
comma
l_int|0xac
comma
l_int|0x5e
comma
l_int|0x88
comma
l_int|0x6a
comma
l_int|0xcc
comma
l_int|0x00
comma
l_int|0xa4
comma
l_int|0x6a
comma
l_int|0xe6
comma
l_int|0x5d
comma
l_int|0x08
comma
l_int|0x6a
comma
l_int|0xd2
comma
l_int|0x5d
comma
l_int|0x0d
comma
l_int|0x93
comma
l_int|0x26
comma
l_int|0x01
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x9a
comma
l_int|0x5e
comma
l_int|0x88
comma
l_int|0x6a
comma
l_int|0xcc
comma
l_int|0x00
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x7c
comma
l_int|0x5e
comma
l_int|0x01
comma
l_int|0x99
comma
l_int|0x46
comma
l_int|0x31
comma
l_int|0x00
comma
l_int|0xa3
comma
l_int|0xac
comma
l_int|0x5e
comma
l_int|0x01
comma
l_int|0x88
comma
l_int|0x10
comma
l_int|0x31
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x36
comma
l_int|0x5a
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xee
comma
l_int|0x59
comma
l_int|0x03
comma
l_int|0x8c
comma
l_int|0x10
comma
l_int|0x30
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xd8
comma
l_int|0x5d
comma
l_int|0x01
comma
l_int|0x8c
comma
l_int|0x60
comma
l_int|0x7b
comma
l_int|0x01
comma
l_int|0x55
comma
l_int|0xaa
comma
l_int|0x10
comma
l_int|0x80
comma
l_int|0x0b
comma
l_int|0x80
comma
l_int|0x6a
comma
l_int|0x80
comma
l_int|0x0b
comma
l_int|0x6a
comma
l_int|0x6b
comma
l_int|0x01
comma
l_int|0x0c
comma
l_int|0x64
comma
l_int|0x7b
comma
l_int|0x10
comma
l_int|0x0c
comma
l_int|0x80
comma
l_int|0x7a
comma
l_int|0x03
comma
l_int|0x9e
comma
l_int|0x80
comma
l_int|0x6a
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xf8
comma
l_int|0x59
comma
l_int|0x00
comma
l_int|0x6a
comma
l_int|0xac
comma
l_int|0x5e
comma
l_int|0x01
comma
l_int|0xa4
comma
l_int|0x8a
comma
l_int|0x6b
comma
l_int|0xff
comma
l_int|0x38
comma
l_int|0x80
comma
l_int|0x7b
comma
l_int|0x01
comma
l_int|0x38
comma
l_int|0xc8
comma
l_int|0x30
comma
l_int|0x00
comma
l_int|0x08
comma
l_int|0x40
comma
l_int|0x19
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xc8
comma
l_int|0x08
comma
l_int|0x00
comma
l_int|0x09
comma
l_int|0x42
comma
l_int|0x21
comma
l_int|0x00
comma
l_int|0x0a
comma
l_int|0x44
comma
l_int|0x21
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0x70
comma
l_int|0x08
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x82
comma
l_int|0x43
comma
l_int|0x03
comma
l_int|0x08
comma
l_int|0x40
comma
l_int|0x31
comma
l_int|0x03
comma
l_int|0x08
comma
l_int|0x40
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x08
comma
l_int|0x40
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x09
comma
l_int|0x42
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x0a
comma
l_int|0x44
comma
l_int|0x31
comma
l_int|0xfd
comma
l_int|0xb4
comma
l_int|0x68
comma
l_int|0x09
comma
l_int|0x12
comma
l_int|0x01
comma
l_int|0x02
comma
l_int|0x00
comma
l_int|0x12
comma
l_int|0x01
comma
l_int|0x02
comma
l_int|0x00
comma
l_int|0x04
comma
l_int|0x3c
comma
l_int|0xc0
comma
l_int|0x79
comma
l_int|0xfb
comma
l_int|0x3c
comma
l_int|0x78
comma
l_int|0x08
comma
l_int|0x04
comma
l_int|0x93
comma
l_int|0x1e
comma
l_int|0x79
comma
l_int|0x01
comma
l_int|0x0c
comma
l_int|0x96
comma
l_int|0x6b
comma
l_int|0x01
comma
l_int|0x55
comma
l_int|0x1e
comma
l_int|0x79
comma
l_int|0x80
comma
l_int|0x04
comma
l_int|0x1e
comma
l_int|0x79
comma
l_int|0xe4
comma
l_int|0x6a
comma
l_int|0x60
comma
l_int|0x5d
comma
l_int|0x23
comma
l_int|0x6a
comma
l_int|0x76
comma
l_int|0x5d
comma
l_int|0x01
comma
l_int|0x6a
comma
l_int|0x76
comma
l_int|0x5d
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x1e
comma
l_int|0x41
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xc0
comma
l_int|0x41
comma
l_int|0x80
comma
l_int|0x3c
comma
l_int|0xaa
comma
l_int|0x6b
comma
l_int|0x21
comma
l_int|0x6a
comma
l_int|0xca
comma
l_int|0x46
comma
l_int|0x01
comma
l_int|0xbc
comma
l_int|0x18
comma
l_int|0x31
comma
l_int|0x02
comma
l_int|0x6a
comma
l_int|0x1a
comma
l_int|0x31
comma
l_int|0x02
comma
l_int|0x6a
comma
l_int|0xf8
comma
l_int|0x01
comma
l_int|0x01
comma
l_int|0xbc
comma
l_int|0x10
comma
l_int|0x30
comma
l_int|0x02
comma
l_int|0x6a
comma
l_int|0x12
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0xbc
comma
l_int|0x10
comma
l_int|0x30
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0x12
comma
l_int|0x08
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0x14
comma
l_int|0x08
comma
l_int|0xf3
comma
l_int|0xbc
comma
l_int|0xd4
comma
l_int|0x18
comma
l_int|0xa0
comma
l_int|0x6a
comma
l_int|0xd0
comma
l_int|0x53
comma
l_int|0x04
comma
l_int|0xa0
comma
l_int|0x10
comma
l_int|0x31
comma
l_int|0xac
comma
l_int|0x6a
comma
l_int|0x26
comma
l_int|0x01
comma
l_int|0x04
comma
l_int|0xa0
comma
l_int|0x10
comma
l_int|0x31
comma
l_int|0x03
comma
l_int|0x08
comma
l_int|0x18
comma
l_int|0x31
comma
l_int|0x88
comma
l_int|0x6a
comma
l_int|0xcc
comma
l_int|0x00
comma
l_int|0xa0
comma
l_int|0x6a
comma
l_int|0xe6
comma
l_int|0x5d
comma
l_int|0x00
comma
l_int|0xbc
comma
l_int|0xd2
comma
l_int|0x5d
comma
l_int|0x3d
comma
l_int|0x6a
comma
l_int|0x26
comma
l_int|0x01
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xe8
comma
l_int|0x43
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0x10
comma
l_int|0x09
comma
l_int|0xa4
comma
l_int|0x6a
comma
l_int|0x26
comma
l_int|0x01
comma
l_int|0x0c
comma
l_int|0xa0
comma
l_int|0x32
comma
l_int|0x31
comma
l_int|0x05
comma
l_int|0x6a
comma
l_int|0x26
comma
l_int|0x01
comma
l_int|0x35
comma
l_int|0x6a
comma
l_int|0x26
comma
l_int|0x01
comma
l_int|0x0c
comma
l_int|0xa0
comma
l_int|0x32
comma
l_int|0x31
comma
l_int|0x36
comma
l_int|0x6a
comma
l_int|0x26
comma
l_int|0x01
comma
l_int|0x02
comma
l_int|0x93
comma
l_int|0x26
comma
l_int|0x01
comma
l_int|0x35
comma
l_int|0x6a
comma
l_int|0x26
comma
l_int|0x01
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x8e
comma
l_int|0x5e
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x8e
comma
l_int|0x5e
comma
l_int|0x02
comma
l_int|0x93
comma
l_int|0x26
comma
l_int|0x01
comma
l_int|0x04
comma
l_int|0x0b
comma
l_int|0xec
comma
l_int|0x6b
comma
l_int|0x10
comma
l_int|0x0c
comma
l_int|0xe8
comma
l_int|0x7b
comma
l_int|0x01
comma
l_int|0x03
comma
l_int|0xec
comma
l_int|0x6b
comma
l_int|0x20
comma
l_int|0x93
comma
l_int|0xe8
comma
l_int|0x6b
comma
l_int|0xc7
comma
l_int|0x93
comma
l_int|0x26
comma
l_int|0x09
comma
l_int|0x38
comma
l_int|0x93
comma
l_int|0xf2
comma
l_int|0x6b
comma
l_int|0x10
comma
l_int|0x01
comma
l_int|0x02
comma
l_int|0x00
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xc0
comma
l_int|0x41
comma
l_int|0x80
comma
l_int|0x3c
comma
l_int|0xfc
comma
l_int|0x6b
comma
l_int|0x21
comma
l_int|0x6a
comma
l_int|0xca
comma
l_int|0x46
comma
l_int|0x01
comma
l_int|0x06
comma
l_int|0x50
comma
l_int|0x31
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xc0
comma
l_int|0x41
comma
l_int|0x10
comma
l_int|0x3f
comma
l_int|0x06
comma
l_int|0x00
comma
l_int|0x10
comma
l_int|0x6a
comma
l_int|0x06
comma
l_int|0x00
comma
l_int|0x01
comma
l_int|0x3a
comma
l_int|0xca
comma
l_int|0x30
comma
l_int|0x80
comma
l_int|0x65
comma
l_int|0x20
comma
l_int|0x64
comma
l_int|0x10
comma
l_int|0xb8
comma
l_int|0x44
comma
l_int|0x6c
comma
l_int|0xc0
comma
l_int|0xba
comma
l_int|0xca
comma
l_int|0x00
comma
l_int|0x40
comma
l_int|0xb8
comma
l_int|0x10
comma
l_int|0x6c
comma
l_int|0xbf
comma
l_int|0x65
comma
l_int|0xca
comma
l_int|0x08
comma
l_int|0x20
comma
l_int|0xb8
comma
l_int|0x24
comma
l_int|0x7c
comma
l_int|0x01
comma
l_int|0x65
comma
l_int|0x0c
comma
l_int|0x30
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xca
comma
l_int|0x5d
comma
l_int|0xa0
comma
l_int|0x3f
comma
l_int|0x2c
comma
l_int|0x64
comma
l_int|0x23
comma
l_int|0xb8
comma
l_int|0x0c
comma
l_int|0x08
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xca
comma
l_int|0x5d
comma
l_int|0xa0
comma
l_int|0x3f
comma
l_int|0x2c
comma
l_int|0x64
comma
l_int|0x00
comma
l_int|0xbb
comma
l_int|0x24
comma
l_int|0x44
comma
l_int|0xff
comma
l_int|0x65
comma
l_int|0x24
comma
l_int|0x64
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x44
comma
l_int|0x44
comma
l_int|0x40
comma
l_int|0x6a
comma
l_int|0x18
comma
l_int|0x00
comma
l_int|0x01
comma
l_int|0x65
comma
l_int|0x0c
comma
l_int|0x30
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xca
comma
l_int|0x5d
comma
l_int|0xa0
comma
l_int|0x3f
comma
l_int|0x00
comma
l_int|0x74
comma
l_int|0x40
comma
l_int|0x6a
comma
l_int|0x18
comma
l_int|0x00
comma
l_int|0x01
comma
l_int|0x3a
comma
l_int|0xa6
comma
l_int|0x30
comma
l_int|0x08
comma
l_int|0x6a
comma
l_int|0x74
comma
l_int|0x00
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xc0
comma
l_int|0x41
comma
l_int|0x64
comma
l_int|0x6a
comma
l_int|0x5a
comma
l_int|0x5d
comma
l_int|0x80
comma
l_int|0x64
comma
l_int|0xca
comma
l_int|0x6c
comma
l_int|0x04
comma
l_int|0x64
comma
l_int|0x90
comma
l_int|0x74
comma
l_int|0x02
comma
l_int|0x64
comma
l_int|0x9e
comma
l_int|0x74
comma
l_int|0x00
comma
l_int|0x6a
comma
l_int|0x60
comma
l_int|0x74
comma
l_int|0x03
comma
l_int|0x64
comma
l_int|0xbc
comma
l_int|0x74
comma
l_int|0x23
comma
l_int|0x64
comma
l_int|0x4c
comma
l_int|0x74
comma
l_int|0x08
comma
l_int|0x64
comma
l_int|0x5c
comma
l_int|0x74
comma
l_int|0x61
comma
l_int|0x6a
comma
l_int|0xca
comma
l_int|0x5e
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xca
comma
l_int|0x5d
comma
l_int|0x08
comma
l_int|0x51
comma
l_int|0xc2
comma
l_int|0x71
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x44
comma
l_int|0x44
comma
l_int|0x80
comma
l_int|0x04
comma
l_int|0x5a
comma
l_int|0x7c
comma
l_int|0x51
comma
l_int|0x6a
comma
l_int|0x50
comma
l_int|0x5d
comma
l_int|0x01
comma
l_int|0x51
comma
l_int|0x5a
comma
l_int|0x64
comma
l_int|0x01
comma
l_int|0xa4
comma
l_int|0x56
comma
l_int|0x7c
comma
l_int|0x01
comma
l_int|0x55
comma
l_int|0x5c
comma
l_int|0x7c
comma
l_int|0x41
comma
l_int|0x6a
comma
l_int|0xca
comma
l_int|0x5e
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x5c
comma
l_int|0x44
comma
l_int|0x07
comma
l_int|0x6a
comma
l_int|0x46
comma
l_int|0x5d
comma
l_int|0x01
comma
l_int|0x06
comma
l_int|0xd4
comma
l_int|0x30
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xc0
comma
l_int|0x41
comma
l_int|0x10
comma
l_int|0xb8
comma
l_int|0x64
comma
l_int|0x7c
comma
l_int|0xa1
comma
l_int|0x6a
comma
l_int|0xca
comma
l_int|0x5e
comma
l_int|0x01
comma
l_int|0xb4
comma
l_int|0x6a
comma
l_int|0x6c
comma
l_int|0x02
comma
l_int|0xb4
comma
l_int|0x6c
comma
l_int|0x6c
comma
l_int|0x01
comma
l_int|0xa4
comma
l_int|0x6c
comma
l_int|0x7c
comma
l_int|0xff
comma
l_int|0xa8
comma
l_int|0x7c
comma
l_int|0x7c
comma
l_int|0x04
comma
l_int|0xb4
comma
l_int|0x68
comma
l_int|0x01
comma
l_int|0x01
comma
l_int|0x6a
comma
l_int|0x76
comma
l_int|0x00
comma
l_int|0x00
comma
l_int|0xbb
comma
l_int|0x04
comma
l_int|0x5e
comma
l_int|0xff
comma
l_int|0xa8
comma
l_int|0x7c
comma
l_int|0x7c
comma
l_int|0x71
comma
l_int|0x6a
comma
l_int|0xca
comma
l_int|0x5e
comma
l_int|0x40
comma
l_int|0x51
comma
l_int|0x7c
comma
l_int|0x64
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xa4
comma
l_int|0x5e
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xd2
comma
l_int|0x41
comma
l_int|0x00
comma
l_int|0xbb
comma
l_int|0x80
comma
l_int|0x5c
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xd2
comma
l_int|0x41
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xa4
comma
l_int|0x5e
comma
l_int|0x01
comma
l_int|0x65
comma
l_int|0xa2
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0xf8
comma
l_int|0xc8
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x4e
comma
l_int|0xc8
comma
l_int|0x30
comma
l_int|0x00
comma
l_int|0x6a
comma
l_int|0xa8
comma
l_int|0xdd
comma
l_int|0x00
comma
l_int|0x51
comma
l_int|0xba
comma
l_int|0x5d
comma
l_int|0x01
comma
l_int|0x4e
comma
l_int|0x9c
comma
l_int|0x18
comma
l_int|0x02
comma
l_int|0x6a
comma
l_int|0x22
comma
l_int|0x05
comma
l_int|0x04
comma
l_int|0xb8
comma
l_int|0x70
comma
l_int|0x01
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xc6
comma
l_int|0x5e
comma
l_int|0x20
comma
l_int|0xb8
comma
l_int|0xd2
comma
l_int|0x69
comma
l_int|0x01
comma
l_int|0xbb
comma
l_int|0xa2
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0xba
comma
l_int|0x7c
comma
l_int|0x30
comma
l_int|0x00
comma
l_int|0xb9
comma
l_int|0xc0
comma
l_int|0x5c
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xd2
comma
l_int|0x41
comma
l_int|0x01
comma
l_int|0x06
comma
l_int|0xd4
comma
l_int|0x30
comma
l_int|0x20
comma
l_int|0x3c
comma
l_int|0xc0
comma
l_int|0x79
comma
l_int|0x20
comma
l_int|0x3c
comma
l_int|0x5c
comma
l_int|0x7c
comma
l_int|0x01
comma
l_int|0xa4
comma
l_int|0xac
comma
l_int|0x7c
comma
l_int|0x01
comma
l_int|0xb4
comma
l_int|0x68
comma
l_int|0x01
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xc0
comma
l_int|0x41
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x5c
comma
l_int|0x44
comma
l_int|0x04
comma
l_int|0x14
comma
l_int|0x58
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x06
comma
l_int|0xd4
comma
l_int|0x30
comma
l_int|0x08
comma
l_int|0xa0
comma
l_int|0x60
comma
l_int|0x31
comma
l_int|0xac
comma
l_int|0x6a
comma
l_int|0xcc
comma
l_int|0x00
comma
l_int|0x14
comma
l_int|0x6a
comma
l_int|0xe6
comma
l_int|0x5d
comma
l_int|0x01
comma
l_int|0x06
comma
l_int|0xd4
comma
l_int|0x30
comma
l_int|0xa0
comma
l_int|0x6a
comma
l_int|0xde
comma
l_int|0x5d
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xc0
comma
l_int|0x41
comma
l_int|0xdf
comma
l_int|0x3c
comma
l_int|0x78
comma
l_int|0x08
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x5c
comma
l_int|0x44
comma
l_int|0x4c
comma
l_int|0x65
comma
l_int|0xcc
comma
l_int|0x28
comma
l_int|0x01
comma
l_int|0x3e
comma
l_int|0x20
comma
l_int|0x31
comma
l_int|0xd0
comma
l_int|0x66
comma
l_int|0xcc
comma
l_int|0x18
comma
l_int|0x20
comma
l_int|0x66
comma
l_int|0xcc
comma
l_int|0x18
comma
l_int|0x01
comma
l_int|0x51
comma
l_int|0xda
comma
l_int|0x34
comma
l_int|0x4c
comma
l_int|0x3d
comma
l_int|0xca
comma
l_int|0x28
comma
l_int|0x3f
comma
l_int|0x64
comma
l_int|0x7c
comma
l_int|0x08
comma
l_int|0xd0
comma
l_int|0x65
comma
l_int|0xca
comma
l_int|0x18
comma
l_int|0x01
comma
l_int|0x3e
comma
l_int|0x20
comma
l_int|0x31
comma
l_int|0x30
comma
l_int|0x65
comma
l_int|0xd4
comma
l_int|0x18
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xd8
comma
l_int|0x4c
comma
l_int|0xe1
comma
l_int|0x6a
comma
l_int|0x22
comma
l_int|0x01
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xd4
comma
l_int|0x08
comma
l_int|0x20
comma
l_int|0x65
comma
l_int|0xd4
comma
l_int|0x18
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xe0
comma
l_int|0x54
comma
l_int|0xe1
comma
l_int|0x6a
comma
l_int|0x22
comma
l_int|0x01
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xd4
comma
l_int|0x08
comma
l_int|0x20
comma
l_int|0x65
comma
l_int|0xca
comma
l_int|0x18
comma
l_int|0xe0
comma
l_int|0x65
comma
l_int|0xd4
comma
l_int|0x18
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xea
comma
l_int|0x4c
comma
l_int|0xe1
comma
l_int|0x6a
comma
l_int|0x22
comma
l_int|0x01
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xd4
comma
l_int|0x08
comma
l_int|0xd0
comma
l_int|0x65
comma
l_int|0xd4
comma
l_int|0x18
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xf2
comma
l_int|0x54
comma
l_int|0xe1
comma
l_int|0x6a
comma
l_int|0x22
comma
l_int|0x01
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xd4
comma
l_int|0x08
comma
l_int|0x01
comma
l_int|0x6c
comma
l_int|0xa2
comma
l_int|0x30
comma
l_int|0xff
comma
l_int|0x51
comma
l_int|0x04
comma
l_int|0x75
comma
l_int|0x00
comma
l_int|0x51
comma
l_int|0x80
comma
l_int|0x5d
comma
l_int|0x01
comma
l_int|0x51
comma
l_int|0x20
comma
l_int|0x31
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x26
comma
l_int|0x45
comma
l_int|0x01
comma
l_int|0xba
comma
l_int|0xc8
comma
l_int|0x30
comma
l_int|0x00
comma
l_int|0x3e
comma
l_int|0x26
comma
l_int|0x75
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xa2
comma
l_int|0x5e
comma
l_int|0x80
comma
l_int|0x3c
comma
l_int|0x78
comma
l_int|0x00
comma
l_int|0x01
comma
l_int|0x06
comma
l_int|0xd4
comma
l_int|0x30
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xca
comma
l_int|0x5d
comma
l_int|0x01
comma
l_int|0x3c
comma
l_int|0x78
comma
l_int|0x00
comma
l_int|0xe0
comma
l_int|0x3f
comma
l_int|0x42
comma
l_int|0x65
comma
l_int|0x02
comma
l_int|0x3c
comma
l_int|0x78
comma
l_int|0x00
comma
l_int|0x20
comma
l_int|0x12
comma
l_int|0x42
comma
l_int|0x65
comma
l_int|0x51
comma
l_int|0x6a
comma
l_int|0x50
comma
l_int|0x5d
comma
l_int|0x00
comma
l_int|0x51
comma
l_int|0x80
comma
l_int|0x5d
comma
l_int|0x51
comma
l_int|0x6a
comma
l_int|0x50
comma
l_int|0x5d
comma
l_int|0x01
comma
l_int|0x51
comma
l_int|0x20
comma
l_int|0x31
comma
l_int|0x04
comma
l_int|0x3c
comma
l_int|0x78
comma
l_int|0x00
comma
l_int|0x01
comma
l_int|0xb9
comma
l_int|0xc8
comma
l_int|0x30
comma
l_int|0x00
comma
l_int|0x3d
comma
l_int|0x40
comma
l_int|0x65
comma
l_int|0x08
comma
l_int|0x3c
comma
l_int|0x78
comma
l_int|0x00
comma
l_int|0x01
comma
l_int|0xba
comma
l_int|0xc8
comma
l_int|0x30
comma
l_int|0x00
comma
l_int|0x3e
comma
l_int|0x40
comma
l_int|0x65
comma
l_int|0x10
comma
l_int|0x3c
comma
l_int|0x78
comma
l_int|0x00
comma
l_int|0x04
comma
l_int|0xb8
comma
l_int|0x40
comma
l_int|0x7d
comma
l_int|0xfb
comma
l_int|0xb8
comma
l_int|0x70
comma
l_int|0x09
comma
l_int|0x20
comma
l_int|0xb8
comma
l_int|0x36
comma
l_int|0x6d
comma
l_int|0x01
comma
l_int|0x90
comma
l_int|0xc8
comma
l_int|0x30
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xa2
comma
l_int|0x00
comma
l_int|0x00
comma
l_int|0x3d
comma
l_int|0xc0
comma
l_int|0x5c
comma
l_int|0x01
comma
l_int|0x64
comma
l_int|0x20
comma
l_int|0x31
comma
l_int|0x80
comma
l_int|0x6a
comma
l_int|0x78
comma
l_int|0x00
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xec
comma
l_int|0x58
comma
l_int|0x10
comma
l_int|0xb8
comma
l_int|0x5c
comma
l_int|0x7c
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0x46
comma
l_int|0x5d
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x5c
comma
l_int|0x44
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xa2
comma
l_int|0x5e
comma
l_int|0x31
comma
l_int|0x6a
comma
l_int|0xca
comma
l_int|0x5e
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x5c
comma
l_int|0x44
comma
l_int|0x10
comma
l_int|0x3f
comma
l_int|0x06
comma
l_int|0x00
comma
l_int|0x10
comma
l_int|0x6a
comma
l_int|0x06
comma
l_int|0x00
comma
l_int|0x01
comma
l_int|0x65
comma
l_int|0x74
comma
l_int|0x34
comma
l_int|0x81
comma
l_int|0x6a
comma
l_int|0xca
comma
l_int|0x5e
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x52
comma
l_int|0x45
comma
l_int|0x01
comma
l_int|0x06
comma
l_int|0xd4
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x0c
comma
l_int|0x52
comma
l_int|0x7d
comma
l_int|0x04
comma
l_int|0x0c
comma
l_int|0x4c
comma
l_int|0x6d
comma
l_int|0xe0
comma
l_int|0x03
comma
l_int|0x7e
comma
l_int|0x08
comma
l_int|0xe0
comma
l_int|0x3f
comma
l_int|0xc0
comma
l_int|0x61
comma
l_int|0x01
comma
l_int|0x65
comma
l_int|0xcc
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x12
comma
l_int|0xda
comma
l_int|0x34
comma
l_int|0x01
comma
l_int|0x06
comma
l_int|0xd4
comma
l_int|0x34
comma
l_int|0x01
comma
l_int|0x03
comma
l_int|0x60
comma
l_int|0x6d
comma
l_int|0x40
comma
l_int|0x03
comma
l_int|0xcc
comma
l_int|0x08
comma
l_int|0x01
comma
l_int|0x65
comma
l_int|0x06
comma
l_int|0x30
comma
l_int|0x40
comma
l_int|0x65
comma
l_int|0xc8
comma
l_int|0x08
comma
l_int|0x00
comma
l_int|0x66
comma
l_int|0x6e
comma
l_int|0x75
comma
l_int|0x40
comma
l_int|0x65
comma
l_int|0x6e
comma
l_int|0x7d
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x6e
comma
l_int|0x5d
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xd4
comma
l_int|0x08
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xd4
comma
l_int|0x08
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xd4
comma
l_int|0x08
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xd4
comma
l_int|0x0c
comma
l_int|0x08
comma
l_int|0x01
comma
l_int|0x02
comma
l_int|0x00
comma
l_int|0x02
comma
l_int|0x0b
comma
l_int|0x78
comma
l_int|0x7d
comma
l_int|0x01
comma
l_int|0x65
comma
l_int|0x0c
comma
l_int|0x30
comma
l_int|0x02
comma
l_int|0x0b
comma
l_int|0x7c
comma
l_int|0x7d
comma
l_int|0xf7
comma
l_int|0x01
comma
l_int|0x02
comma
l_int|0x0c
comma
l_int|0x01
comma
l_int|0x65
comma
l_int|0xc8
comma
l_int|0x30
comma
l_int|0xff
comma
l_int|0x41
comma
l_int|0xa0
comma
l_int|0x75
comma
l_int|0x01
comma
l_int|0x41
comma
l_int|0x20
comma
l_int|0x31
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xa4
comma
l_int|0x00
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x90
comma
l_int|0x45
comma
l_int|0xff
comma
l_int|0xbf
comma
l_int|0xa0
comma
l_int|0x75
comma
l_int|0x01
comma
l_int|0x90
comma
l_int|0xa4
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0xbf
comma
l_int|0x20
comma
l_int|0x31
comma
l_int|0x00
comma
l_int|0xbb
comma
l_int|0x8a
comma
l_int|0x65
comma
l_int|0xff
comma
l_int|0x52
comma
l_int|0x9e
comma
l_int|0x75
comma
l_int|0x01
comma
l_int|0xbf
comma
l_int|0xcc
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x90
comma
l_int|0xca
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x52
comma
l_int|0x20
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x66
comma
l_int|0x7e
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x65
comma
l_int|0x20
comma
l_int|0x35
comma
l_int|0x01
comma
l_int|0xbf
comma
l_int|0x82
comma
l_int|0x34
comma
l_int|0x01
comma
l_int|0x64
comma
l_int|0xa2
comma
l_int|0x30
comma
l_int|0x00
comma
l_int|0x6a
comma
l_int|0xb2
comma
l_int|0x5e
comma
l_int|0x0d
comma
l_int|0x6a
comma
l_int|0x76
comma
l_int|0x00
comma
l_int|0x00
comma
l_int|0x51
comma
l_int|0x04
comma
l_int|0x46
comma
l_int|0x01
comma
l_int|0x65
comma
l_int|0xa4
comma
l_int|0x30
comma
l_int|0xe0
comma
l_int|0x6a
comma
l_int|0xcc
comma
l_int|0x00
comma
l_int|0x48
comma
l_int|0x6a
comma
l_int|0xf8
comma
l_int|0x5d
comma
l_int|0x01
comma
l_int|0x6a
comma
l_int|0xd0
comma
l_int|0x01
comma
l_int|0x01
comma
l_int|0x6a
comma
l_int|0xdc
comma
l_int|0x05
comma
l_int|0x88
comma
l_int|0x6a
comma
l_int|0xcc
comma
l_int|0x00
comma
l_int|0x48
comma
l_int|0x6a
comma
l_int|0xf8
comma
l_int|0x5d
comma
l_int|0x01
comma
l_int|0x6a
comma
l_int|0xd2
comma
l_int|0x5d
comma
l_int|0x01
comma
l_int|0x6a
comma
l_int|0x26
comma
l_int|0x05
comma
l_int|0x01
comma
l_int|0x65
comma
l_int|0xd8
comma
l_int|0x31
comma
l_int|0x09
comma
l_int|0xee
comma
l_int|0xdc
comma
l_int|0x01
comma
l_int|0x80
comma
l_int|0xee
comma
l_int|0xbe
comma
l_int|0x7d
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xdc
comma
l_int|0x0d
comma
l_int|0x01
comma
l_int|0x65
comma
l_int|0x32
comma
l_int|0x31
comma
l_int|0x0a
comma
l_int|0x93
comma
l_int|0x26
comma
l_int|0x01
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x9a
comma
l_int|0x46
comma
l_int|0x81
comma
l_int|0x6a
comma
l_int|0xca
comma
l_int|0x5e
comma
l_int|0x01
comma
l_int|0x0c
comma
l_int|0xca
comma
l_int|0x7d
comma
l_int|0x04
comma
l_int|0x0c
comma
l_int|0xc8
comma
l_int|0x6d
comma
l_int|0xe0
comma
l_int|0x03
comma
l_int|0x06
comma
l_int|0x08
comma
l_int|0xe0
comma
l_int|0x03
comma
l_int|0x7e
comma
l_int|0x0c
comma
l_int|0x01
comma
l_int|0x65
comma
l_int|0x18
comma
l_int|0x31
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0x1a
comma
l_int|0x09
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0x1c
comma
l_int|0x0d
comma
l_int|0x01
comma
l_int|0x8c
comma
l_int|0x10
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x8d
comma
l_int|0x12
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x8e
comma
l_int|0x14
comma
l_int|0x34
comma
l_int|0x01
comma
l_int|0x6c
comma
l_int|0xda
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x6c
comma
l_int|0xda
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x6c
comma
l_int|0xda
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x6c
comma
l_int|0xda
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x6c
comma
l_int|0xda
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x6c
comma
l_int|0xda
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x6c
comma
l_int|0xda
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x6c
comma
l_int|0xda
comma
l_int|0x34
comma
l_int|0x3d
comma
l_int|0x64
comma
l_int|0xa4
comma
l_int|0x28
comma
l_int|0x55
comma
l_int|0x64
comma
l_int|0xc8
comma
l_int|0x28
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0xf8
comma
l_int|0x45
comma
l_int|0x2e
comma
l_int|0x64
comma
l_int|0xa4
comma
l_int|0x28
comma
l_int|0x66
comma
l_int|0x64
comma
l_int|0xc8
comma
l_int|0x28
comma
l_int|0x00
comma
l_int|0x6c
comma
l_int|0xda
comma
l_int|0x18
comma
l_int|0x01
comma
l_int|0x52
comma
l_int|0xc8
comma
l_int|0x30
comma
l_int|0x00
comma
l_int|0x6c
comma
l_int|0xda
comma
l_int|0x20
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xc8
comma
l_int|0x08
comma
l_int|0x00
comma
l_int|0x6c
comma
l_int|0xda
comma
l_int|0x20
comma
l_int|0x00
comma
l_int|0x6c
comma
l_int|0xda
comma
l_int|0x24
comma
l_int|0x01
comma
l_int|0x65
comma
l_int|0xc8
comma
l_int|0x30
comma
l_int|0xe0
comma
l_int|0x6a
comma
l_int|0xcc
comma
l_int|0x00
comma
l_int|0x44
comma
l_int|0x6a
comma
l_int|0xf4
comma
l_int|0x5d
comma
l_int|0x01
comma
l_int|0x90
comma
l_int|0xe2
comma
l_int|0x31
comma
l_int|0x04
comma
l_int|0x3b
comma
l_int|0x18
comma
l_int|0x7e
comma
l_int|0x30
comma
l_int|0x6a
comma
l_int|0xd0
comma
l_int|0x01
comma
l_int|0x20
comma
l_int|0x6a
comma
l_int|0xd0
comma
l_int|0x01
comma
l_int|0x1d
comma
l_int|0x6a
comma
l_int|0xdc
comma
l_int|0x01
comma
l_int|0xdc
comma
l_int|0xee
comma
l_int|0x14
comma
l_int|0x66
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x30
comma
l_int|0x46
comma
l_int|0x20
comma
l_int|0x6a
comma
l_int|0xd0
comma
l_int|0x01
comma
l_int|0x01
comma
l_int|0x6a
comma
l_int|0xdc
comma
l_int|0x01
comma
l_int|0x20
comma
l_int|0xa0
comma
l_int|0xd8
comma
l_int|0x31
comma
l_int|0x09
comma
l_int|0xee
comma
l_int|0xdc
comma
l_int|0x01
comma
l_int|0x80
comma
l_int|0xee
comma
l_int|0x20
comma
l_int|0x7e
comma
l_int|0x11
comma
l_int|0x6a
comma
l_int|0xdc
comma
l_int|0x01
comma
l_int|0x50
comma
l_int|0xee
comma
l_int|0x24
comma
l_int|0x66
comma
l_int|0x20
comma
l_int|0x6a
comma
l_int|0xd0
comma
l_int|0x01
comma
l_int|0x09
comma
l_int|0x6a
comma
l_int|0xdc
comma
l_int|0x01
comma
l_int|0x88
comma
l_int|0xee
comma
l_int|0x2a
comma
l_int|0x66
comma
l_int|0x19
comma
l_int|0x6a
comma
l_int|0xdc
comma
l_int|0x01
comma
l_int|0xd8
comma
l_int|0xee
comma
l_int|0x2e
comma
l_int|0x66
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xdc
comma
l_int|0x09
comma
l_int|0x18
comma
l_int|0xee
comma
l_int|0x32
comma
l_int|0x6e
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xd4
comma
l_int|0x0c
comma
l_int|0x88
comma
l_int|0x6a
comma
l_int|0xcc
comma
l_int|0x00
comma
l_int|0x44
comma
l_int|0x6a
comma
l_int|0xf4
comma
l_int|0x5d
comma
l_int|0x20
comma
l_int|0x6a
comma
l_int|0xd2
comma
l_int|0x5d
comma
l_int|0x01
comma
l_int|0x3b
comma
l_int|0x26
comma
l_int|0x31
comma
l_int|0x04
comma
l_int|0x3b
comma
l_int|0x4c
comma
l_int|0x6e
comma
l_int|0xa0
comma
l_int|0x6a
comma
l_int|0xca
comma
l_int|0x00
comma
l_int|0x20
comma
l_int|0x65
comma
l_int|0xc8
comma
l_int|0x18
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x8a
comma
l_int|0x5e
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x44
comma
l_int|0x66
comma
l_int|0x0a
comma
l_int|0x93
comma
l_int|0x26
comma
l_int|0x01
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x9a
comma
l_int|0x46
comma
l_int|0xa0
comma
l_int|0x6a
comma
l_int|0xcc
comma
l_int|0x00
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xc8
comma
l_int|0x08
comma
l_int|0x20
comma
l_int|0x94
comma
l_int|0x50
comma
l_int|0x6e
comma
l_int|0x10
comma
l_int|0x94
comma
l_int|0x52
comma
l_int|0x6e
comma
l_int|0x08
comma
l_int|0x94
comma
l_int|0x6c
comma
l_int|0x6e
comma
l_int|0x08
comma
l_int|0x94
comma
l_int|0x6c
comma
l_int|0x6e
comma
l_int|0x08
comma
l_int|0x94
comma
l_int|0x6c
comma
l_int|0x6e
comma
l_int|0xff
comma
l_int|0x8c
comma
l_int|0xc8
comma
l_int|0x10
comma
l_int|0xc1
comma
l_int|0x64
comma
l_int|0xc8
comma
l_int|0x18
comma
l_int|0xf8
comma
l_int|0x64
comma
l_int|0xc8
comma
l_int|0x08
comma
l_int|0x01
comma
l_int|0x99
comma
l_int|0xda
comma
l_int|0x30
comma
l_int|0x00
comma
l_int|0x66
comma
l_int|0x60
comma
l_int|0x66
comma
l_int|0xc0
comma
l_int|0x66
comma
l_int|0x9c
comma
l_int|0x76
comma
l_int|0x60
comma
l_int|0x66
comma
l_int|0xc8
comma
l_int|0x18
comma
l_int|0x3d
comma
l_int|0x64
comma
l_int|0xc8
comma
l_int|0x28
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x50
comma
l_int|0x46
comma
l_int|0xf7
comma
l_int|0x93
comma
l_int|0x26
comma
l_int|0x09
comma
l_int|0x08
comma
l_int|0x93
comma
l_int|0x6e
comma
l_int|0x6e
comma
l_int|0x00
comma
l_int|0x62
comma
l_int|0xc4
comma
l_int|0x18
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x9a
comma
l_int|0x5e
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x7a
comma
l_int|0x5e
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x7a
comma
l_int|0x5e
comma
l_int|0x00
comma
l_int|0x65
comma
l_int|0x7a
comma
l_int|0x5e
comma
l_int|0x01
comma
l_int|0x99
comma
l_int|0xda
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x99
comma
l_int|0xda
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x99
comma
l_int|0xda
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x99
comma
l_int|0xda
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x99
comma
l_int|0xda
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x99
comma
l_int|0xda
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x99
comma
l_int|0xda
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x99
comma
l_int|0xda
comma
l_int|0x34
comma
l_int|0x01
comma
l_int|0x6c
comma
l_int|0x32
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x6c
comma
l_int|0x32
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x6c
comma
l_int|0x32
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x6c
comma
l_int|0x32
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x6c
comma
l_int|0x32
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x6c
comma
l_int|0x32
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x6c
comma
l_int|0x32
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x6c
comma
l_int|0x32
comma
l_int|0x35
comma
l_int|0x08
comma
l_int|0x94
comma
l_int|0x9a
comma
l_int|0x7e
comma
l_int|0xf7
comma
l_int|0x93
comma
l_int|0x26
comma
l_int|0x09
comma
l_int|0x08
comma
l_int|0x93
comma
l_int|0x9e
comma
l_int|0x6e
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xd4
comma
l_int|0x0c
comma
l_int|0x04
comma
l_int|0xb8
comma
l_int|0xc6
comma
l_int|0x6e
comma
l_int|0x01
comma
l_int|0x42
comma
l_int|0x7e
comma
l_int|0x31
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0x76
comma
l_int|0x01
comma
l_int|0x01
comma
l_int|0x90
comma
l_int|0x84
comma
l_int|0x34
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0x76
comma
l_int|0x05
comma
l_int|0x01
comma
l_int|0x85
comma
l_int|0x0a
comma
l_int|0x01
comma
l_int|0x7f
comma
l_int|0x65
comma
l_int|0x10
comma
l_int|0x09
comma
l_int|0xfe
comma
l_int|0x85
comma
l_int|0x0a
comma
l_int|0x0d
comma
l_int|0xff
comma
l_int|0x42
comma
l_int|0xc2
comma
l_int|0x66
comma
l_int|0xff
comma
l_int|0x41
comma
l_int|0xba
comma
l_int|0x66
comma
l_int|0xd1
comma
l_int|0x6a
comma
l_int|0xca
comma
l_int|0x5e
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xca
comma
l_int|0x04
comma
l_int|0x01
comma
l_int|0x41
comma
l_int|0x20
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0xbf
comma
l_int|0x82
comma
l_int|0x30
comma
l_int|0x01
comma
l_int|0x6a
comma
l_int|0x76
comma
l_int|0x00
comma
l_int|0x00
comma
l_int|0xbb
comma
l_int|0x04
comma
l_int|0x46
comma
l_int|0x01
comma
l_int|0x42
comma
l_int|0x20
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0xbf
comma
l_int|0x84
comma
l_int|0x34
comma
l_int|0x01
comma
l_int|0x41
comma
l_int|0x7e
comma
l_int|0x31
comma
l_int|0x01
comma
l_int|0x90
comma
l_int|0x82
comma
l_int|0x34
comma
l_int|0x01
comma
l_int|0x65
comma
l_int|0x22
comma
l_int|0x31
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xd4
comma
l_int|0x08
comma
l_int|0xff
comma
l_int|0x6a
comma
l_int|0xd4
comma
l_int|0x0c
)brace
suffix:semicolon
r_static
r_int
id|ahc_patch23_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
suffix:semicolon
r_static
r_int
DECL|function|ahc_patch23_func
id|ahc_patch23_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
(brace
r_return
(paren
(paren
id|ahc-&gt;bugs
op_amp
id|AHC_SCBCHAN_UPLOAD_BUG
)paren
op_ne
l_int|0
)paren
suffix:semicolon
)brace
r_static
r_int
id|ahc_patch22_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
suffix:semicolon
r_static
r_int
DECL|function|ahc_patch22_func
id|ahc_patch22_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
(brace
r_return
(paren
(paren
id|ahc-&gt;features
op_amp
id|AHC_CMD_CHAN
)paren
op_eq
l_int|0
)paren
suffix:semicolon
)brace
r_static
r_int
id|ahc_patch21_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
suffix:semicolon
r_static
r_int
DECL|function|ahc_patch21_func
id|ahc_patch21_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
(brace
r_return
(paren
(paren
id|ahc-&gt;features
op_amp
id|AHC_QUEUE_REGS
)paren
op_eq
l_int|0
)paren
suffix:semicolon
)brace
r_static
r_int
id|ahc_patch20_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
suffix:semicolon
r_static
r_int
DECL|function|ahc_patch20_func
id|ahc_patch20_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
(brace
r_return
(paren
(paren
id|ahc-&gt;features
op_amp
id|AHC_WIDE
)paren
op_ne
l_int|0
)paren
suffix:semicolon
)brace
r_static
r_int
id|ahc_patch19_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
suffix:semicolon
r_static
r_int
DECL|function|ahc_patch19_func
id|ahc_patch19_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
(brace
r_return
(paren
(paren
id|ahc-&gt;flags
op_amp
id|AHC_SCB_BTT
)paren
op_ne
l_int|0
)paren
suffix:semicolon
)brace
r_static
r_int
id|ahc_patch18_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
suffix:semicolon
r_static
r_int
DECL|function|ahc_patch18_func
id|ahc_patch18_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
(brace
r_return
(paren
(paren
id|ahc-&gt;bugs
op_amp
id|AHC_PCI_2_1_RETRY_BUG
)paren
op_ne
l_int|0
)paren
suffix:semicolon
)brace
r_static
r_int
id|ahc_patch17_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
suffix:semicolon
r_static
r_int
DECL|function|ahc_patch17_func
id|ahc_patch17_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
(brace
r_return
(paren
(paren
id|ahc-&gt;flags
op_amp
id|AHC_TMODE_WIDEODD_BUG
)paren
op_ne
l_int|0
)paren
suffix:semicolon
)brace
r_static
r_int
id|ahc_patch16_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
suffix:semicolon
r_static
r_int
DECL|function|ahc_patch16_func
id|ahc_patch16_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
(brace
r_return
(paren
(paren
id|ahc-&gt;bugs
op_amp
id|AHC_AUTOFLUSH_BUG
)paren
op_ne
l_int|0
)paren
suffix:semicolon
)brace
r_static
r_int
id|ahc_patch15_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
suffix:semicolon
r_static
r_int
DECL|function|ahc_patch15_func
id|ahc_patch15_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
(brace
r_return
(paren
(paren
id|ahc-&gt;features
op_amp
id|AHC_ULTRA2
)paren
op_eq
l_int|0
)paren
suffix:semicolon
)brace
r_static
r_int
id|ahc_patch14_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
suffix:semicolon
r_static
r_int
DECL|function|ahc_patch14_func
id|ahc_patch14_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
(brace
r_return
(paren
(paren
id|ahc-&gt;bugs
op_amp
id|AHC_PCI_MWI_BUG
)paren
op_ne
l_int|0
op_logical_and
id|ahc-&gt;pci_cachesize
op_ne
l_int|0
)paren
suffix:semicolon
)brace
r_static
r_int
id|ahc_patch13_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
suffix:semicolon
r_static
r_int
DECL|function|ahc_patch13_func
id|ahc_patch13_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
(brace
r_return
(paren
(paren
id|ahc-&gt;flags
op_amp
id|AHC_39BIT_ADDRESSING
)paren
op_ne
l_int|0
)paren
suffix:semicolon
)brace
r_static
r_int
id|ahc_patch12_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
suffix:semicolon
r_static
r_int
DECL|function|ahc_patch12_func
id|ahc_patch12_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
(brace
r_return
(paren
(paren
id|ahc-&gt;features
op_amp
id|AHC_HS_MAILBOX
)paren
op_ne
l_int|0
)paren
suffix:semicolon
)brace
r_static
r_int
id|ahc_patch11_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
suffix:semicolon
r_static
r_int
DECL|function|ahc_patch11_func
id|ahc_patch11_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
(brace
r_return
(paren
(paren
id|ahc-&gt;features
op_amp
id|AHC_ULTRA
)paren
op_ne
l_int|0
)paren
suffix:semicolon
)brace
r_static
r_int
id|ahc_patch10_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
suffix:semicolon
r_static
r_int
DECL|function|ahc_patch10_func
id|ahc_patch10_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
(brace
r_return
(paren
(paren
id|ahc-&gt;features
op_amp
id|AHC_MULTI_TID
)paren
op_ne
l_int|0
)paren
suffix:semicolon
)brace
r_static
r_int
id|ahc_patch9_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
suffix:semicolon
r_static
r_int
DECL|function|ahc_patch9_func
id|ahc_patch9_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
(brace
r_return
(paren
(paren
id|ahc-&gt;features
op_amp
id|AHC_CMD_CHAN
)paren
op_ne
l_int|0
)paren
suffix:semicolon
)brace
r_static
r_int
id|ahc_patch8_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
suffix:semicolon
r_static
r_int
DECL|function|ahc_patch8_func
id|ahc_patch8_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
(brace
r_return
(paren
(paren
id|ahc-&gt;flags
op_amp
id|AHC_INITIATORROLE
)paren
op_ne
l_int|0
)paren
suffix:semicolon
)brace
r_static
r_int
id|ahc_patch7_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
suffix:semicolon
r_static
r_int
DECL|function|ahc_patch7_func
id|ahc_patch7_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
(brace
r_return
(paren
(paren
id|ahc-&gt;flags
op_amp
id|AHC_TARGETROLE
)paren
op_ne
l_int|0
)paren
suffix:semicolon
)brace
r_static
r_int
id|ahc_patch6_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
suffix:semicolon
r_static
r_int
DECL|function|ahc_patch6_func
id|ahc_patch6_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
(brace
r_return
(paren
(paren
id|ahc-&gt;features
op_amp
id|AHC_DT
)paren
op_eq
l_int|0
)paren
suffix:semicolon
)brace
r_static
r_int
id|ahc_patch5_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
suffix:semicolon
r_static
r_int
DECL|function|ahc_patch5_func
id|ahc_patch5_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
(brace
r_return
(paren
(paren
id|ahc-&gt;flags
op_amp
id|AHC_SEQUENCER_DEBUG
)paren
op_ne
l_int|0
)paren
suffix:semicolon
)brace
r_static
r_int
id|ahc_patch4_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
suffix:semicolon
r_static
r_int
DECL|function|ahc_patch4_func
id|ahc_patch4_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
(brace
r_return
(paren
(paren
id|ahc-&gt;flags
op_amp
id|AHC_PAGESCBS
)paren
op_ne
l_int|0
)paren
suffix:semicolon
)brace
r_static
r_int
id|ahc_patch3_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
suffix:semicolon
r_static
r_int
DECL|function|ahc_patch3_func
id|ahc_patch3_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
(brace
r_return
(paren
(paren
id|ahc-&gt;features
op_amp
id|AHC_QUEUE_REGS
)paren
op_ne
l_int|0
)paren
suffix:semicolon
)brace
r_static
r_int
id|ahc_patch2_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
suffix:semicolon
r_static
r_int
DECL|function|ahc_patch2_func
id|ahc_patch2_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
(brace
r_return
(paren
(paren
id|ahc-&gt;features
op_amp
id|AHC_TWIN
)paren
op_ne
l_int|0
)paren
suffix:semicolon
)brace
r_static
r_int
id|ahc_patch1_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
suffix:semicolon
r_static
r_int
DECL|function|ahc_patch1_func
id|ahc_patch1_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
(brace
r_return
(paren
(paren
id|ahc-&gt;features
op_amp
id|AHC_ULTRA2
)paren
op_ne
l_int|0
)paren
suffix:semicolon
)brace
r_static
r_int
id|ahc_patch0_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
suffix:semicolon
r_static
r_int
DECL|function|ahc_patch0_func
id|ahc_patch0_func
c_func
(paren
r_struct
id|ahc_softc
op_star
id|ahc
)paren
(brace
r_return
(paren
l_int|0
)paren
suffix:semicolon
)brace
DECL|typedef|patch_func_t
r_typedef
r_int
id|patch_func_t
(paren
r_struct
id|ahc_softc
op_star
)paren
suffix:semicolon
DECL|struct|patch
r_struct
id|patch
(brace
DECL|member|patch_func
id|patch_func_t
op_star
id|patch_func
suffix:semicolon
DECL|member|begin
r_uint32
id|begin
suffix:colon
l_int|10
comma
DECL|member|skip_instr
id|skip_instr
suffix:colon
l_int|10
comma
DECL|member|skip_patch
id|skip_patch
suffix:colon
l_int|12
suffix:semicolon
DECL|variable|patches
)brace
id|patches
(braket
)braket
op_assign
(brace
(brace
id|ahc_patch1_func
comma
l_int|4
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch2_func
comma
l_int|6
comma
l_int|2
comma
l_int|1
)brace
comma
(brace
id|ahc_patch2_func
comma
l_int|9
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch3_func
comma
l_int|11
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|12
comma
l_int|2
comma
l_int|1
)brace
comma
(brace
id|ahc_patch4_func
comma
l_int|15
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|16
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch5_func
comma
l_int|22
comma
l_int|2
comma
l_int|1
)brace
comma
(brace
id|ahc_patch3_func
comma
l_int|27
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|28
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch6_func
comma
l_int|34
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch7_func
comma
l_int|37
comma
l_int|54
comma
l_int|19
)brace
comma
(brace
id|ahc_patch8_func
comma
l_int|37
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|42
comma
l_int|3
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|45
comma
l_int|3
comma
l_int|1
)brace
comma
(brace
id|ahc_patch10_func
comma
l_int|49
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|50
comma
l_int|2
comma
l_int|3
)brace
comma
(brace
id|ahc_patch1_func
comma
l_int|50
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|51
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch2_func
comma
l_int|53
comma
l_int|2
comma
l_int|1
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|55
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|56
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|60
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|61
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|71
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|72
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|75
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|76
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|79
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|80
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch8_func
comma
l_int|91
comma
l_int|9
comma
l_int|4
)brace
comma
(brace
id|ahc_patch1_func
comma
l_int|93
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|94
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch2_func
comma
l_int|96
comma
l_int|2
comma
l_int|1
)brace
comma
(brace
id|ahc_patch2_func
comma
l_int|105
comma
l_int|4
comma
l_int|1
)brace
comma
(brace
id|ahc_patch1_func
comma
l_int|109
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|110
comma
l_int|2
comma
l_int|3
)brace
comma
(brace
id|ahc_patch2_func
comma
l_int|110
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|111
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch7_func
comma
l_int|112
comma
l_int|4
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|116
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch11_func
comma
l_int|118
comma
l_int|2
comma
l_int|1
)brace
comma
(brace
id|ahc_patch1_func
comma
l_int|120
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|121
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch7_func
comma
l_int|122
comma
l_int|4
comma
l_int|1
)brace
comma
(brace
id|ahc_patch7_func
comma
l_int|133
comma
l_int|89
comma
l_int|11
)brace
comma
(brace
id|ahc_patch4_func
comma
l_int|151
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch1_func
comma
l_int|164
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch12_func
comma
l_int|169
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|170
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|181
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|182
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|191
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|192
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|208
comma
l_int|6
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|214
comma
l_int|6
comma
l_int|1
)brace
comma
(brace
id|ahc_patch8_func
comma
l_int|222
comma
l_int|18
comma
l_int|2
)brace
comma
(brace
id|ahc_patch1_func
comma
l_int|235
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch1_func
comma
l_int|242
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|243
comma
l_int|2
comma
l_int|2
)brace
comma
(brace
id|ahc_patch11_func
comma
l_int|244
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|252
comma
l_int|31
comma
l_int|3
)brace
comma
(brace
id|ahc_patch1_func
comma
l_int|268
comma
l_int|14
comma
l_int|2
)brace
comma
(brace
id|ahc_patch13_func
comma
l_int|273
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch14_func
comma
l_int|283
comma
l_int|14
comma
l_int|1
)brace
comma
(brace
id|ahc_patch1_func
comma
l_int|299
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|300
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|303
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch13_func
comma
l_int|308
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|309
comma
l_int|2
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|311
comma
l_int|4
comma
l_int|1
)brace
comma
(brace
id|ahc_patch14_func
comma
l_int|315
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch15_func
comma
l_int|318
comma
l_int|2
comma
l_int|3
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|318
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|319
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch6_func
comma
l_int|324
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|325
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch1_func
comma
l_int|329
comma
l_int|50
comma
l_int|11
)brace
comma
(brace
id|ahc_patch6_func
comma
l_int|338
comma
l_int|2
comma
l_int|4
)brace
comma
(brace
id|ahc_patch7_func
comma
l_int|338
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch8_func
comma
l_int|339
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|340
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch16_func
comma
l_int|341
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch6_func
comma
l_int|360
comma
l_int|6
comma
l_int|3
)brace
comma
(brace
id|ahc_patch16_func
comma
l_int|360
comma
l_int|5
comma
l_int|1
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|366
comma
l_int|5
comma
l_int|1
)brace
comma
(brace
id|ahc_patch13_func
comma
l_int|374
comma
l_int|5
comma
l_int|1
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|379
comma
l_int|54
comma
l_int|17
)brace
comma
(brace
id|ahc_patch14_func
comma
l_int|379
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch7_func
comma
l_int|381
comma
l_int|2
comma
l_int|2
)brace
comma
(brace
id|ahc_patch17_func
comma
l_int|382
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|385
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch18_func
comma
l_int|392
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch14_func
comma
l_int|397
comma
l_int|9
comma
l_int|3
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|398
comma
l_int|3
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|401
comma
l_int|3
comma
l_int|1
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|409
comma
l_int|6
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|415
comma
l_int|9
comma
l_int|2
)brace
comma
(brace
id|ahc_patch13_func
comma
l_int|415
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch13_func
comma
l_int|424
comma
l_int|2
comma
l_int|1
)brace
comma
(brace
id|ahc_patch14_func
comma
l_int|426
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|428
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|429
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch7_func
comma
l_int|432
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch7_func
comma
l_int|433
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch8_func
comma
l_int|434
comma
l_int|3
comma
l_int|3
)brace
comma
(brace
id|ahc_patch6_func
comma
l_int|435
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|436
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|437
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch15_func
comma
l_int|438
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch13_func
comma
l_int|438
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch14_func
comma
l_int|440
comma
l_int|9
comma
l_int|4
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|440
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|447
comma
l_int|2
comma
l_int|1
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|449
comma
l_int|4
comma
l_int|3
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|449
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|450
comma
l_int|3
comma
l_int|1
)brace
comma
(brace
id|ahc_patch1_func
comma
l_int|454
comma
l_int|2
comma
l_int|1
)brace
comma
(brace
id|ahc_patch7_func
comma
l_int|456
comma
l_int|10
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|466
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch8_func
comma
l_int|467
comma
l_int|109
comma
l_int|23
)brace
comma
(brace
id|ahc_patch1_func
comma
l_int|469
comma
l_int|3
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|472
comma
l_int|5
comma
l_int|3
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|472
comma
l_int|2
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|474
comma
l_int|3
comma
l_int|1
)brace
comma
(brace
id|ahc_patch1_func
comma
l_int|479
comma
l_int|2
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|481
comma
l_int|6
comma
l_int|3
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|481
comma
l_int|2
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|483
comma
l_int|3
comma
l_int|1
)brace
comma
(brace
id|ahc_patch1_func
comma
l_int|489
comma
l_int|2
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|491
comma
l_int|9
comma
l_int|7
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|491
comma
l_int|5
comma
l_int|6
)brace
comma
(brace
id|ahc_patch19_func
comma
l_int|491
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|492
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch19_func
comma
l_int|494
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|495
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|496
comma
l_int|4
comma
l_int|1
)brace
comma
(brace
id|ahc_patch6_func
comma
l_int|500
comma
l_int|3
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|503
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch1_func
comma
l_int|506
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch6_func
comma
l_int|512
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|513
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch20_func
comma
l_int|550
comma
l_int|7
comma
l_int|1
)brace
comma
(brace
id|ahc_patch3_func
comma
l_int|578
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|579
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch21_func
comma
l_int|582
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch8_func
comma
l_int|584
comma
l_int|104
comma
l_int|33
)brace
comma
(brace
id|ahc_patch4_func
comma
l_int|585
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch1_func
comma
l_int|591
comma
l_int|2
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|593
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch1_func
comma
l_int|596
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|597
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|598
comma
l_int|3
comma
l_int|3
)brace
comma
(brace
id|ahc_patch15_func
comma
l_int|599
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|601
comma
l_int|4
comma
l_int|1
)brace
comma
(brace
id|ahc_patch19_func
comma
l_int|609
comma
l_int|2
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|611
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch19_func
comma
l_int|615
comma
l_int|10
comma
l_int|3
)brace
comma
(brace
id|ahc_patch5_func
comma
l_int|617
comma
l_int|8
comma
l_int|1
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|625
comma
l_int|9
comma
l_int|2
)brace
comma
(brace
id|ahc_patch5_func
comma
l_int|626
comma
l_int|8
comma
l_int|1
)brace
comma
(brace
id|ahc_patch4_func
comma
l_int|636
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|637
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch19_func
comma
l_int|638
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|639
comma
l_int|3
comma
l_int|2
)brace
comma
(brace
id|ahc_patch4_func
comma
l_int|641
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch5_func
comma
l_int|642
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch5_func
comma
l_int|645
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch5_func
comma
l_int|647
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch4_func
comma
l_int|649
comma
l_int|2
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|651
comma
l_int|2
comma
l_int|1
)brace
comma
(brace
id|ahc_patch5_func
comma
l_int|653
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch5_func
comma
l_int|656
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch5_func
comma
l_int|659
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch19_func
comma
l_int|663
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch19_func
comma
l_int|666
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch4_func
comma
l_int|672
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch6_func
comma
l_int|675
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|676
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch7_func
comma
l_int|688
comma
l_int|16
comma
l_int|1
)brace
comma
(brace
id|ahc_patch4_func
comma
l_int|704
comma
l_int|20
comma
l_int|1
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|725
comma
l_int|4
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|729
comma
l_int|4
comma
l_int|1
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|733
comma
l_int|4
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|737
comma
l_int|3
comma
l_int|1
)brace
comma
(brace
id|ahc_patch6_func
comma
l_int|743
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch22_func
comma
l_int|745
comma
l_int|14
comma
l_int|1
)brace
comma
(brace
id|ahc_patch7_func
comma
l_int|759
comma
l_int|3
comma
l_int|1
)brace
comma
(brace
id|ahc_patch9_func
comma
l_int|771
comma
l_int|24
comma
l_int|8
)brace
comma
(brace
id|ahc_patch19_func
comma
l_int|775
comma
l_int|1
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|776
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch15_func
comma
l_int|781
comma
l_int|4
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|785
comma
l_int|7
comma
l_int|3
)brace
comma
(brace
id|ahc_patch23_func
comma
l_int|785
comma
l_int|5
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|790
comma
l_int|2
comma
l_int|1
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|795
comma
l_int|42
comma
l_int|3
)brace
comma
(brace
id|ahc_patch18_func
comma
l_int|807
comma
l_int|18
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|825
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch4_func
comma
l_int|849
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch4_func
comma
l_int|850
comma
l_int|3
comma
l_int|2
)brace
comma
(brace
id|ahc_patch0_func
comma
l_int|853
comma
l_int|1
comma
l_int|1
)brace
comma
(brace
id|ahc_patch13_func
comma
l_int|854
comma
l_int|3
comma
l_int|1
)brace
comma
(brace
id|ahc_patch4_func
comma
l_int|857
comma
l_int|12
comma
l_int|1
)brace
)brace
suffix:semicolon
DECL|struct|cs
r_struct
id|cs
(brace
DECL|member|begin
id|u_int16_t
id|begin
suffix:semicolon
DECL|member|end
id|u_int16_t
id|end
suffix:semicolon
DECL|variable|critical_sections
)brace
id|critical_sections
(braket
)braket
op_assign
(brace
(brace
l_int|11
comma
l_int|18
)brace
comma
(brace
l_int|21
comma
l_int|30
)brace
comma
(brace
l_int|704
comma
l_int|720
)brace
comma
(brace
l_int|850
comma
l_int|853
)brace
comma
(brace
l_int|857
comma
l_int|863
)brace
comma
(brace
l_int|865
comma
l_int|867
)brace
comma
(brace
l_int|867
comma
l_int|869
)brace
)brace
suffix:semicolon
DECL|variable|num_critical_sections
r_const
r_int
id|num_critical_sections
op_assign
r_sizeof
(paren
id|critical_sections
)paren
op_div
r_sizeof
(paren
op_star
id|critical_sections
)paren
suffix:semicolon
eof
